namespace vlogo2
{
const unsigned int xres = 320;
const unsigned int yres = 38;
const unsigned char pixels[] = {
254, 255, 254, 255, 254, 253, 254, 254, 254, 254, 255, 254, 254, 254, 254, 254, 
254, 255, 252, 254, 255, 254, 254, 254, 253, 253, 254, 255, 255, 255, 255, 255, 
252, 254, 254, 252, 255, 255, 255, 255, 255, 255, 255, 255, 255, 254, 253, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 254, 254, 254, 255, 254, 254, 254, 254, 255, 254, 254, 254, 255, 255, 
255, 254, 255, 255, 254, 255, 253, 254, 254, 255, 255, 254, 254, 254, 254, 254, 
254, 254, 255, 254, 255, 255, 255, 255, 255, 255, 255, 254, 254, 254, 255, 255, 
254, 254, 255, 255, 254, 254, 255, 255, 254, 254, 254, 255, 254, 255, 254, 255, 
255, 255, 254, 254, 255, 254, 255, 255, 255, 255, 254, 254, 254, 255, 254, 254, 
254, 255, 255, 254, 253, 253, 254, 255, 255, 255, 255, 255, 255, 255, 254, 254, 
253, 254, 255, 255, 255, 255, 254, 255, 254, 254, 254, 254, 255, 255, 255, 255, 
254, 255, 255, 255, 254, 254, 255, 255, 254, 255, 255, 255, 254, 254, 254, 254, 
254, 255, 254, 255, 254, 255, 254, 255, 254, 254, 254, 255, 254, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 252, 217, 83, 70, 73, 68, 73, 70, 70, 72, 69, 71, 69, 70, 70, 
71, 69, 73, 70, 70, 71, 72, 67, 74, 68, 71, 73, 71, 74, 69, 69, 
71, 72, 70, 72, 70, 70, 75, 71, 70, 69, 71, 74, 69, 70, 67, 72, 
69, 69, 71, 70, 72, 72, 71, 71, 73, 71, 71, 73, 68, 71, 71, 72, 
69, 69, 70, 71, 71, 69, 69, 71, 70, 71, 70, 74, 65, 144, 250, 253, 
254, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 254, 254, 255, 255, 254, 254, 255, 255, 254, 254, 255, 254, 
254, 255, 254, 254, 255, 255, 255, 254, 254, 254, 255, 255, 255, 255, 255, 255, 
254, 251, 254, 254, 252, 252, 255, 254, 255, 255, 255, 254, 255, 255, 255, 254, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 254, 254, 254, 254, 255, 254, 254, 255, 255, 255, 
255, 255, 255, 255, 254, 255, 254, 254, 255, 255, 255, 255, 255, 254, 254, 254, 
254, 255, 255, 254, 255, 255, 255, 255, 254, 255, 255, 254, 254, 254, 255, 255, 
254, 254, 255, 255, 254, 254, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 254, 254, 255, 255, 254, 254, 
255, 255, 255, 254, 254, 254, 254, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
254, 254, 254, 255, 255, 255, 255, 255, 255, 254, 254, 255, 254, 255, 255, 255, 
254, 254, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 254, 254, 
255, 254, 254, 254, 255, 255, 254, 255, 254, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 252, 250, 224, 86, 72, 77, 72, 75, 75, 73, 74, 71, 70, 87, 108, 
118, 114, 86, 77, 73, 71, 75, 75, 70, 87, 94, 78, 72, 70, 73, 73, 
76, 71, 75, 68, 75, 78, 71, 73, 74, 75, 74, 70, 75, 72, 82, 73, 
78, 76, 85, 76, 76, 89, 72, 75, 70, 75, 71, 73, 78, 70, 76, 72, 
74, 72, 73, 74, 73, 73, 73, 75, 73, 77, 74, 73, 155, 250, 252, 254, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 254, 254, 252, 254, 253, 255, 253, 253, 252, 252, 
255, 254, 255, 255, 254, 255, 254, 254, 254, 255, 255, 255, 254, 255, 255, 255, 
252, 255, 255, 254, 255, 255, 255, 255, 255, 255, 255, 255, 255, 251, 252, 254, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
254, 254, 255, 255, 255, 255, 254, 254, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 254, 254, 255, 255, 255, 255, 255, 255, 255, 254, 254, 254, 254, 254, 
255, 254, 254, 254, 254, 254, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 254, 254, 254, 254, 255, 254, 255, 255, 254, 254, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 254, 254, 255, 255, 254, 254, 255, 255, 255, 255, 255, 255, 254, 254, 
255, 255, 254, 254, 254, 255, 255, 255, 255, 255, 254, 254, 254, 254, 254, 254, 
255, 255, 255, 254, 254, 254, 255, 255, 255, 255, 255, 254, 255, 254, 255, 254, 
254, 254, 254, 255, 255, 255, 254, 255, 255, 255, 254, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
253, 255, 254, 249, 200, 79, 80, 81, 81, 76, 78, 79, 76, 117, 126, 165, 
147, 155, 144, 115, 86, 77, 72, 75, 103, 227, 227, 224, 87, 77, 77, 76, 
73, 78, 75, 78, 89, 201, 80, 80, 76, 78, 76, 77, 74, 74, 204, 76, 
70, 93, 226, 85, 115, 204, 77, 79, 78, 79, 77, 77, 73, 81, 73, 80, 
78, 77, 77, 78, 78, 78, 78, 80, 77, 83, 80, 116, 245, 253, 254, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 254, 254, 254, 254, 254, 254, 252, 254, 251, 254, 253, 254, 
254, 255, 255, 255, 255, 255, 255, 254, 254, 254, 255, 255, 254, 255, 255, 255, 
255, 255, 255, 254, 255, 251, 251, 255, 255, 254, 254, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
254, 254, 255, 254, 254, 255, 255, 255, 254, 255, 255, 255, 254, 255, 255, 254, 
255, 255, 254, 254, 255, 255, 254, 254, 254, 255, 255, 254, 252, 253, 254, 254, 
255, 254, 254, 254, 254, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 254, 255, 254, 254, 255, 255, 254, 255, 255, 255, 254, 
254, 255, 255, 255, 255, 255, 255, 255, 255, 254, 254, 255, 255, 255, 255, 255, 
255, 255, 254, 254, 254, 255, 254, 254, 255, 255, 255, 255, 255, 255, 254, 254, 
254, 255, 254, 255, 255, 255, 255, 255, 255, 255, 254, 254, 253, 254, 254, 255, 
255, 255, 254, 254, 254, 254, 254, 255, 255, 255, 254, 254, 254, 254, 255, 254, 
254, 254, 254, 255, 255, 255, 254, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
252, 254, 254, 255, 250, 143, 80, 84, 82, 83, 80, 80, 92, 165, 102, 167, 
197, 165, 135, 120, 95, 80, 84, 80, 186, 149, 82, 131, 84, 165, 213, 191, 
92, 228, 200, 200, 143, 245, 146, 195, 217, 152, 107, 208, 215, 149, 248, 165, 
84, 86, 227, 86, 114, 208, 124, 214, 209, 101, 81, 81, 82, 81, 79, 78, 
82, 82, 81, 82, 81, 81, 81, 82, 86, 80, 85, 225, 252, 253, 254, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 254, 255, 255, 254, 254, 254, 255, 254, 254, 253, 254, 255, 255, 249, 253, 
253, 254, 254, 254, 254, 254, 254, 254, 254, 253, 253, 254, 254, 254, 255, 254, 
254, 251, 255, 255, 255, 255, 255, 253, 253, 255, 255, 255, 253, 255, 255, 252, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
254, 254, 255, 254, 254, 254, 255, 254, 254, 255, 255, 254, 254, 255, 254, 255, 
255, 255, 254, 254, 254, 255, 255, 255, 255, 255, 255, 255, 254, 254, 255, 255, 
254, 254, 255, 255, 255, 255, 255, 255, 254, 254, 254, 254, 254, 253, 254, 255, 
255, 255, 255, 255, 255, 255, 254, 254, 254, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 254, 254, 255, 255, 253, 254, 254, 255, 254, 255, 255, 
254, 255, 254, 254, 255, 254, 254, 255, 255, 255, 255, 255, 254, 254, 255, 255, 
254, 255, 255, 254, 254, 255, 255, 255, 255, 255, 254, 254, 254, 255, 255, 254, 
254, 254, 255, 254, 254, 255, 255, 255, 254, 254, 255, 254, 254, 255, 254, 254, 
254, 254, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 254, 
254, 251, 254, 254, 253, 217, 75, 76, 73, 74, 77, 71, 79, 84, 82, 130, 
185, 130, 112, 78, 71, 80, 78, 83, 196, 122, 81, 81, 106, 226, 86, 200, 
139, 239, 92, 232, 108, 232, 82, 131, 183, 211, 182, 154, 110, 93, 241, 82, 
84, 88, 230, 95, 115, 205, 154, 227, 170, 96, 79, 82, 83, 83, 81, 83, 
83, 83, 84, 84, 83, 82, 82, 81, 77, 76, 130, 252, 251, 253, 254, 252, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
254, 254, 255, 255, 255, 254, 255, 254, 252, 251, 249, 253, 252, 254, 252, 254, 
254, 254, 254, 254, 254, 254, 254, 254, 254, 254, 254, 254, 254, 254, 254, 254, 
255, 254, 254, 253, 252, 253, 255, 255, 255, 255, 254, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
254, 254, 255, 255, 254, 255, 255, 254, 254, 255, 254, 254, 255, 255, 255, 255, 
255, 255, 254, 255, 255, 254, 255, 255, 255, 255, 254, 254, 255, 254, 254, 254, 
254, 254, 255, 255, 255, 255, 255, 255, 254, 255, 254, 254, 253, 254, 254, 255, 
255, 255, 255, 255, 254, 255, 254, 254, 255, 254, 254, 255, 255, 255, 255, 255, 
255, 254, 254, 255, 254, 254, 254, 255, 254, 254, 254, 254, 254, 254, 255, 255, 
255, 255, 254, 254, 254, 254, 255, 255, 254, 254, 255, 255, 254, 254, 255, 255, 
254, 255, 255, 255, 254, 255, 255, 255, 255, 255, 254, 254, 255, 255, 255, 254, 
254, 254, 255, 255, 255, 255, 255, 255, 254, 254, 255, 254, 255, 255, 254, 255, 
254, 254, 255, 255, 254, 255, 255, 255, 255, 255, 255, 254, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 254, 
251, 254, 254, 254, 253, 250, 113, 71, 74, 69, 71, 73, 77, 69, 65, 101, 
108, 108, 106, 69, 69, 76, 82, 78, 151, 207, 135, 220, 114, 231, 94, 216, 
126, 234, 90, 234, 104, 222, 117, 224, 148, 218, 170, 157, 128, 123, 233, 84, 
75, 85, 227, 152, 177, 193, 109, 126, 201, 163, 80, 81, 75, 78, 85, 77, 
79, 79, 79, 79, 79, 78, 77, 75, 67, 75, 202, 252, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
254, 254, 254, 255, 255, 255, 254, 253, 252, 253, 253, 250, 212, 202, 209, 203, 
204, 204, 204, 205, 205, 205, 204, 205, 204, 204, 204, 204, 205, 205, 205, 204, 
207, 205, 202, 205, 206, 200, 209, 234, 251, 255, 253, 253, 255, 255, 251, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 254, 255, 255, 255, 254, 254, 255, 255, 254, 254, 254, 255, 254, 254, 
254, 254, 255, 255, 255, 255, 254, 254, 255, 254, 254, 254, 255, 255, 255, 254, 
253, 254, 255, 254, 254, 255, 254, 254, 254, 255, 255, 255, 255, 255, 254, 254, 
255, 255, 254, 255, 254, 255, 254, 254, 255, 255, 254, 254, 255, 255, 255, 255, 
255, 255, 254, 254, 254, 254, 255, 254, 254, 254, 255, 255, 254, 254, 254, 254, 
255, 255, 254, 254, 255, 254, 254, 254, 255, 254, 255, 255, 255, 255, 255, 255, 
254, 254, 255, 255, 255, 255, 255, 255, 255, 255, 254, 254, 255, 255, 255, 255, 
255, 255, 255, 255, 254, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
254, 255, 255, 254, 254, 254, 254, 255, 255, 255, 254, 254, 254, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 254, 
253, 248, 254, 254, 250, 252, 205, 64, 74, 67, 69, 67, 64, 57, 70, 73, 
72, 68, 73, 57, 69, 73, 69, 73, 79, 155, 190, 145, 71, 126, 191, 145, 
74, 182, 75, 174, 83, 179, 142, 180, 168, 170, 84, 178, 185, 94, 148, 156, 
72, 73, 115, 189, 182, 88, 101, 182, 180, 94, 68, 71, 73, 73, 67, 73, 
73, 74, 73, 71, 72, 72, 71, 69, 71, 100, 248, 254, 254, 255, 255, 249, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 254, 253, 253, 253, 245, 175, 178, 220, 236, 233, 236, 
235, 235, 235, 236, 235, 235, 235, 235, 235, 236, 236, 236, 236, 236, 236, 235, 
234, 238, 239, 235, 233, 239, 228, 206, 164, 219, 255, 255, 255, 255, 254, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
254, 255, 254, 254, 254, 255, 254, 255, 255, 254, 254, 254, 255, 255, 254, 254, 
255, 255, 255, 255, 255, 255, 255, 255, 254, 254, 254, 254, 254, 254, 254, 255, 
254, 254, 255, 254, 254, 255, 254, 254, 254, 254, 255, 255, 255, 255, 255, 255, 
255, 255, 254, 255, 255, 255, 255, 255, 254, 254, 255, 255, 255, 254, 255, 255, 
255, 255, 254, 254, 254, 255, 254, 254, 255, 255, 255, 254, 254, 254, 254, 254, 
255, 255, 254, 254, 254, 254, 254, 254, 255, 254, 255, 255, 255, 255, 255, 255, 
255, 255, 254, 255, 255, 255, 255, 255, 255, 255, 254, 255, 255, 254, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 254, 255, 254, 255, 255, 255, 254, 254, 254, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 254, 
253, 254, 254, 254, 254, 249, 248, 150, 64, 70, 65, 66, 67, 59, 56, 52, 
56, 56, 58, 62, 66, 65, 74, 70, 70, 71, 70, 66, 68, 70, 69, 70, 
73, 66, 72, 68, 72, 69, 69, 71, 71, 66, 72, 71, 65, 70, 71, 69, 
70, 71, 69, 70, 73, 67, 70, 71, 70, 68, 72, 70, 71, 67, 73, 70, 
70, 70, 69, 69, 69, 70, 69, 67, 83, 219, 252, 253, 254, 253, 255, 254, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
254, 254, 254, 255, 254, 254, 254, 254, 253, 181, 230, 253, 254, 255, 251, 254, 
254, 254, 254, 254, 253, 255, 255, 253, 253, 254, 254, 253, 253, 254, 254, 255, 
255, 255, 255, 255, 253, 254, 254, 252, 254, 183, 234, 254, 255, 254, 255, 253, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
254, 255, 254, 254, 254, 255, 255, 255, 255, 255, 253, 251, 252, 253, 253, 253, 
253, 251, 254, 255, 252, 254, 252, 253, 253, 253, 254, 254, 250, 254, 253, 253, 
253, 253, 254, 254, 254, 255, 253, 255, 254, 254, 254, 253, 255, 253, 255, 251, 
253, 255, 255, 255, 253, 254, 255, 255, 254, 254, 254, 253, 254, 251, 255, 254, 
254, 254, 254, 254, 253, 252, 254, 253, 255, 255, 254, 254, 254, 252, 253, 252, 
255, 251, 252, 255, 252, 254, 255, 254, 252, 255, 254, 254, 252, 255, 250, 254, 
254, 255, 255, 253, 255, 255, 252, 255, 254, 254, 255, 253, 254, 254, 253, 255, 
254, 254, 254, 255, 255, 253, 254, 255, 255, 254, 255, 254, 252, 255, 254, 254, 
254, 250, 255, 252, 253, 254, 253, 255, 254, 254, 255, 255, 255, 252, 255, 254, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 254, 254, 254, 254, 252, 252, 252, 178, 93, 64, 68, 63, 65, 64, 61, 
62, 62, 62, 63, 64, 64, 64, 64, 65, 65, 64, 63, 62, 63, 64, 64, 
63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 64, 64, 64, 64, 64, 
65, 65, 65, 65, 65, 64, 65, 65, 64, 64, 65, 65, 65, 63, 63, 62, 
62, 65, 65, 65, 71, 66, 77, 118, 226, 250, 255, 252, 254, 254, 253, 254, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
254, 254, 254, 255, 254, 254, 254, 255, 227, 200, 253, 251, 255, 250, 254, 252, 
253, 254, 253, 253, 254, 254, 252, 254, 254, 255, 255, 254, 253, 252, 254, 251, 
253, 254, 255, 255, 254, 254, 253, 254, 254, 246, 172, 255, 254, 255, 255, 253, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
254, 255, 254, 254, 254, 254, 255, 255, 254, 254, 211, 167, 177, 160, 159, 159, 
194, 250, 253, 251, 244, 161, 175, 181, 171, 200, 253, 253, 231, 182, 139, 125, 
140, 177, 246, 254, 255, 254, 252, 255, 255, 255, 252, 254, 253, 255, 251, 255, 
254, 252, 252, 253, 255, 255, 251, 254, 254, 254, 252, 193, 194, 254, 251, 254, 
254, 253, 255, 253, 250, 254, 254, 254, 255, 255, 254, 251, 254, 255, 254, 255, 
254, 254, 255, 252, 254, 254, 255, 254, 255, 251, 254, 254, 254, 249, 252, 254, 
252, 253, 255, 255, 254, 253, 255, 252, 254, 254, 255, 254, 254, 254, 254, 255, 
251, 255, 255, 253, 255, 254, 254, 255, 255, 255, 255, 254, 254, 254, 255, 251, 
252, 254, 250, 254, 254, 255, 255, 253, 253, 252, 255, 254, 249, 255, 255, 254, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
254, 254, 254, 254, 254, 252, 251, 253, 251, 241, 220, 204, 209, 216, 212, 214, 
219, 220, 220, 221, 221, 222, 222, 222, 221, 222, 222, 221, 221, 221, 221, 222, 
221, 221, 221, 221, 221, 221, 221, 221, 222, 222, 222, 222, 222, 222, 223, 223, 
223, 223, 223, 223, 223, 223, 223, 223, 223, 223, 223, 222, 221, 220, 218, 217, 
214, 211, 211, 210, 213, 215, 227, 252, 248, 254, 254, 253, 254, 255, 253, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 254, 254, 255, 254, 203, 233, 253, 254, 253, 253, 252, 252, 
241, 205, 182, 178, 171, 172, 178, 177, 247, 251, 255, 252, 190, 195, 254, 254, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 175, 253, 254, 255, 251, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 254, 254, 254, 255, 254, 254, 251, 150, 65, 87, 211, 118, 
62, 114, 249, 254, 248, 223, 64, 62, 173, 252, 251, 202, 72, 102, 211, 243, 
151, 93, 253, 254, 249, 255, 254, 253, 255, 253, 254, 255, 255, 255, 254, 251, 
254, 255, 254, 254, 251, 255, 255, 254, 249, 254, 238, 71, 122, 252, 254, 253, 
255, 254, 254, 255, 254, 249, 253, 254, 253, 255, 253, 255, 252, 253, 254, 250, 
252, 254, 255, 252, 252, 251, 255, 251, 255, 255, 252, 254, 255, 255, 255, 253, 
253, 254, 255, 251, 253, 254, 252, 255, 255, 252, 253, 254, 252, 255, 250, 251, 
255, 252, 252, 255, 252, 249, 253, 255, 252, 254, 251, 255, 254, 254, 252, 255, 
254, 250, 255, 254, 254, 249, 255, 255, 255, 252, 252, 252, 254, 249, 254, 252, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 254, 255, 254, 252, 253, 253, 255, 254, 253, 254, 254, 253, 254, 255, 
252, 253, 254, 254, 254, 254, 254, 254, 254, 254, 254, 253, 254, 254, 253, 254, 
254, 254, 254, 254, 253, 253, 253, 254, 254, 254, 254, 254, 254, 254, 254, 254, 
255, 255, 254, 254, 253, 253, 253, 253, 254, 254, 254, 254, 254, 254, 253, 253, 
253, 251, 254, 253, 252, 253, 254, 254, 255, 255, 253, 253, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
254, 255, 255, 255, 254, 255, 255, 254, 208, 236, 254, 253, 254, 253, 228, 125, 
65, 48, 47, 53, 47, 47, 50, 43, 197, 254, 250, 183, 49, 52, 206, 255, 
253, 255, 255, 255, 255, 255, 255, 254, 255, 251, 181, 255, 254, 255, 253, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 254, 254, 253, 254, 253, 135, 63, 124, 250, 223, 
64, 60, 219, 254, 253, 220, 69, 60, 232, 251, 243, 77, 66, 235, 252, 252, 
186, 169, 252, 253, 255, 250, 254, 254, 253, 250, 254, 254, 251, 249, 255, 255, 
254, 254, 252, 254, 255, 252, 255, 250, 255, 250, 136, 65, 89, 252, 254, 255, 
252, 254, 254, 251, 252, 254, 253, 253, 254, 250, 253, 253, 255, 252, 253, 253, 
253, 254, 251, 252, 254, 254, 249, 254, 252, 253, 253, 254, 254, 254, 253, 254, 
253, 251, 253, 253, 252, 252, 251, 252, 251, 253, 255, 248, 254, 255, 255, 252, 
254, 246, 251, 255, 250, 254, 254, 254, 253, 253, 254, 252, 252, 254, 254, 249, 
254, 253, 254, 253, 252, 253, 253, 252, 251, 254, 252, 253, 253, 253, 254, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
254, 255, 255, 255, 253, 253, 254, 254, 255, 251, 253, 254, 254, 254, 254, 250, 
255, 255, 255, 255, 254, 254, 253, 252, 253, 254, 254, 255, 255, 255, 254, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
254, 254, 254, 255, 255, 254, 254, 254, 254, 253, 255, 255, 254, 255, 255, 254, 
254, 252, 254, 254, 254, 254, 254, 250, 254, 253, 253, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
253, 254, 254, 255, 255, 255, 255, 254, 202, 232, 254, 253, 253, 176, 54, 58, 
55, 107, 146, 152, 152, 151, 156, 170, 249, 251, 247, 81, 49, 55, 110, 252, 
248, 253, 255, 255, 253, 253, 255, 255, 255, 255, 175, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 254, 255, 254, 253, 252, 91, 65, 161, 250, 214, 
63, 72, 245, 249, 253, 184, 63, 82, 253, 252, 231, 62, 61, 209, 252, 253, 
242, 245, 253, 255, 255, 255, 250, 255, 252, 200, 126, 110, 117, 148, 253, 254, 
252, 255, 253, 251, 255, 255, 255, 254, 254, 211, 81, 60, 71, 246, 254, 254, 
254, 252, 218, 127, 94, 102, 90, 174, 253, 251, 211, 123, 94, 101, 89, 185, 
254, 254, 252, 203, 121, 100, 107, 80, 136, 238, 254, 254, 253, 250, 241, 158, 
104, 100, 93, 93, 211, 253, 234, 130, 102, 107, 148, 244, 255, 254, 253, 253, 
146, 140, 252, 253, 253, 193, 104, 103, 101, 101, 103, 105, 104, 167, 252, 190, 
108, 104, 105, 105, 104, 103, 204, 254, 251, 185, 108, 99, 95, 97, 227, 253, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
254, 255, 255, 255, 254, 254, 255, 254, 254, 254, 254, 252, 254, 254, 254, 255, 
255, 255, 255, 255, 254, 254, 254, 253, 254, 254, 254, 254, 255, 255, 255, 255, 
255, 254, 255, 254, 255, 254, 255, 254, 255, 254, 255, 254, 255, 254, 255, 255, 
254, 254, 254, 255, 255, 255, 255, 255, 255, 255, 255, 255, 254, 255, 255, 255, 
254, 254, 253, 254, 254, 254, 255, 254, 254, 254, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
253, 254, 254, 254, 255, 254, 254, 255, 202, 236, 250, 253, 164, 49, 58, 137, 
234, 251, 254, 253, 253, 252, 249, 253, 252, 251, 180, 57, 86, 54, 46, 210, 
254, 255, 252, 255, 255, 252, 255, 255, 255, 253, 182, 254, 255, 253, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 253, 254, 245, 75, 58, 201, 235, 117, 
69, 176, 253, 254, 253, 148, 64, 113, 250, 255, 235, 78, 64, 80, 191, 247, 
251, 254, 255, 254, 253, 255, 252, 252, 205, 61, 86, 240, 204, 147, 253, 254, 
255, 248, 254, 254, 252, 255, 252, 253, 252, 109, 199, 65, 67, 230, 253, 252, 
253, 219, 75, 109, 249, 250, 122, 205, 252, 215, 62, 125, 249, 251, 109, 218, 
252, 249, 160, 65, 152, 251, 252, 188, 63, 93, 245, 249, 252, 211, 70, 82, 
206, 251, 234, 84, 240, 249, 251, 189, 60, 91, 253, 252, 255, 255, 249, 209, 
64, 100, 252, 251, 252, 164, 149, 249, 125, 66, 163, 252, 96, 215, 253, 252, 
111, 63, 178, 249, 249, 83, 236, 253, 167, 60, 179, 250, 238, 89, 253, 254, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 254, 254, 254, 254, 254, 254, 253, 255, 255, 255, 254, 251, 254, 
254, 254, 255, 255, 254, 254, 255, 255, 255, 255, 254, 254, 254, 255, 255, 255, 
255, 255, 255, 255, 255, 254, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
253, 255, 254, 254, 255, 252, 251, 253, 255, 255, 255, 255, 255, 255, 255, 254, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 207, 232, 253, 215, 47, 57, 193, 251, 
254, 251, 251, 254, 253, 253, 255, 253, 254, 244, 80, 58, 189, 110, 52, 114, 
247, 254, 251, 252, 255, 254, 255, 254, 255, 255, 174, 255, 254, 255, 255, 251, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 254, 254, 255, 255, 255, 255, 254, 253, 219, 62, 71, 122, 88, 68, 
176, 251, 251, 252, 253, 102, 58, 156, 253, 252, 254, 187, 72, 61, 60, 111, 
237, 253, 253, 252, 254, 254, 253, 253, 179, 66, 117, 247, 250, 242, 253, 254, 
253, 250, 253, 255, 254, 253, 255, 252, 177, 134, 248, 78, 56, 187, 252, 254, 
252, 170, 61, 94, 235, 248, 189, 251, 253, 167, 65, 106, 239, 251, 190, 252, 
253, 200, 63, 89, 248, 251, 253, 249, 76, 61, 194, 252, 232, 74, 64, 204, 
253, 250, 248, 139, 254, 254, 252, 159, 67, 135, 250, 254, 255, 251, 251, 98, 
61, 78, 247, 253, 250, 161, 244, 251, 86, 66, 212, 250, 148, 253, 251, 252, 
81, 63, 221, 226, 225, 186, 254, 252, 114, 62, 150, 241, 250, 181, 253, 254, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 254, 255, 255, 255, 254, 254, 254, 255, 255, 255, 254, 254, 255, 254, 
255, 255, 255, 255, 255, 254, 254, 254, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
254, 254, 254, 254, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 253, 255, 254, 253, 254, 254, 255, 255, 254, 255, 255, 255, 254, 254, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 254, 200, 240, 247, 93, 52, 171, 249, 252, 
251, 254, 255, 254, 253, 254, 253, 251, 252, 178, 46, 145, 226, 162, 48, 49, 
213, 252, 255, 254, 255, 255, 254, 254, 255, 253, 179, 252, 255, 254, 252, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 254, 254, 255, 255, 255, 255, 255, 252, 192, 62, 86, 249, 233, 77, 
64, 170, 254, 254, 247, 67, 63, 191, 251, 255, 249, 253, 219, 110, 66, 63, 
95, 249, 254, 254, 254, 255, 251, 252, 225, 80, 76, 140, 211, 146, 151, 184, 
147, 241, 255, 250, 255, 253, 255, 237, 85, 202, 220, 88, 67, 148, 252, 254, 
252, 214, 68, 64, 72, 159, 244, 252, 253, 210, 64, 61, 79, 165, 245, 253, 
250, 113, 61, 146, 253, 255, 252, 253, 82, 64, 174, 252, 165, 62, 97, 252, 
252, 254, 254, 254, 254, 255, 252, 119, 62, 174, 253, 253, 254, 251, 158, 167, 
73, 63, 220, 255, 254, 251, 254, 240, 65, 71, 238, 254, 254, 254, 254, 233, 
63, 66, 173, 120, 235, 252, 250, 252, 159, 59, 64, 96, 198, 251, 252, 253, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
254, 255, 255, 255, 255, 254, 254, 254, 253, 255, 252, 254, 254, 251, 255, 255, 
255, 255, 255, 255, 255, 254, 254, 254, 255, 255, 254, 254, 255, 255, 255, 255, 
255, 255, 254, 254, 254, 254, 254, 254, 255, 255, 255, 255, 254, 254, 254, 255, 
254, 254, 254, 254, 255, 255, 255, 255, 255, 255, 255, 254, 254, 254, 254, 254, 
255, 255, 254, 255, 253, 252, 254, 252, 253, 255, 255, 255, 255, 254, 252, 254, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
254, 255, 255, 255, 254, 255, 254, 254, 201, 238, 218, 47, 85, 249, 250, 255, 
255, 255, 253, 254, 254, 254, 255, 251, 244, 72, 63, 238, 251, 177, 110, 54, 
115, 249, 253, 252, 255, 253, 250, 254, 253, 252, 177, 253, 254, 254, 254, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 254, 254, 255, 255, 255, 255, 
255, 255, 254, 254, 254, 255, 255, 255, 252, 253, 149, 68, 112, 251, 251, 119, 
63, 114, 252, 253, 224, 63, 62, 232, 254, 250, 245, 253, 250, 251, 165, 61, 
66, 214, 254, 251, 255, 254, 249, 202, 67, 95, 240, 206, 97, 114, 79, 79, 
171, 251, 253, 254, 251, 255, 251, 138, 109, 119, 125, 89, 63, 115, 252, 254, 
253, 250, 209, 104, 67, 62, 125, 252, 253, 254, 201, 95, 64, 62, 138, 251, 
250, 81, 63, 175, 253, 253, 253, 249, 67, 63, 207, 251, 142, 61, 115, 252, 
254, 255, 253, 255, 252, 255, 252, 77, 62, 212, 253, 253, 251, 223, 103, 247, 
107, 64, 191, 251, 254, 254, 250, 207, 63, 88, 252, 254, 255, 254, 251, 198, 
62, 88, 188, 101, 245, 252, 254, 251, 249, 166, 87, 60, 65, 193, 252, 253, 
254, 254, 254, 254, 254, 254, 254, 254, 254, 254, 254, 254, 254, 254, 254, 254, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 254, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 254, 254, 204, 233, 147, 47, 157, 253, 254, 251, 
252, 255, 254, 253, 255, 254, 254, 252, 167, 48, 138, 252, 251, 226, 168, 47, 
52, 215, 253, 254, 252, 254, 252, 249, 227, 236, 172, 254, 255, 254, 252, 252, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 254, 254, 255, 255, 255, 255, 
255, 254, 254, 254, 254, 255, 255, 255, 253, 253, 106, 61, 152, 251, 247, 110, 
61, 130, 253, 253, 199, 61, 76, 251, 254, 253, 137, 234, 254, 252, 247, 70, 
62, 218, 251, 255, 254, 254, 254, 119, 61, 158, 251, 198, 139, 217, 99, 249, 
253, 255, 252, 254, 253, 254, 215, 91, 246, 252, 251, 178, 62, 88, 252, 253, 
250, 163, 252, 250, 169, 68, 72, 250, 250, 161, 252, 251, 163, 66, 85, 251, 
251, 92, 60, 177, 252, 253, 254, 193, 65, 85, 250, 251, 145, 67, 99, 251, 
253, 254, 254, 252, 251, 249, 238, 61, 72, 239, 250, 254, 252, 107, 88, 101, 
78, 62, 139, 253, 254, 252, 253, 168, 65, 123, 251, 255, 254, 254, 253, 156, 
62, 132, 248, 204, 243, 183, 253, 228, 183, 252, 244, 115, 64, 134, 254, 253, 
255, 255, 254, 255, 254, 255, 254, 255, 254, 255, 254, 255, 254, 255, 254, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 254, 204, 237, 105, 52, 202, 254, 251, 255, 
255, 253, 254, 252, 255, 255, 253, 247, 69, 56, 235, 250, 253, 252, 165, 112, 
49, 108, 252, 250, 254, 250, 215, 213, 244, 248, 178, 253, 254, 255, 254, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
254, 253, 253, 254, 254, 255, 254, 254, 253, 249, 72, 66, 194, 249, 218, 61, 
71, 220, 254, 248, 156, 61, 114, 251, 252, 251, 79, 229, 251, 251, 200, 57, 
109, 253, 255, 248, 254, 253, 250, 146, 65, 99, 241, 250, 249, 146, 130, 252, 
254, 252, 255, 252, 251, 247, 107, 188, 250, 254, 251, 200, 64, 64, 245, 250, 
232, 87, 248, 251, 219, 61, 112, 251, 222, 102, 252, 249, 207, 64, 119, 252, 
247, 152, 63, 116, 250, 251, 243, 96, 66, 215, 252, 251, 216, 62, 62, 181, 
251, 252, 251, 247, 255, 253, 200, 59, 89, 251, 254, 248, 177, 146, 251, 251, 
182, 61, 105, 252, 252, 251, 253, 128, 61, 161, 252, 254, 254, 252, 252, 119, 
56, 172, 249, 249, 153, 180, 252, 174, 152, 251, 249, 161, 60, 175, 252, 254, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
254, 255, 255, 255, 255, 255, 255, 255, 197, 240, 101, 47, 210, 254, 255, 254, 
253, 255, 255, 251, 253, 250, 254, 167, 52, 132, 250, 251, 249, 255, 220, 162, 
54, 57, 219, 245, 197, 190, 230, 253, 254, 254, 180, 254, 254, 254, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 254, 255, 255, 255, 255, 254, 254, 220, 130, 75, 70, 110, 113, 86, 136, 
221, 253, 251, 252, 105, 65, 161, 253, 254, 227, 71, 114, 142, 120, 80, 145, 
242, 250, 254, 254, 254, 254, 253, 248, 129, 71, 86, 121, 98, 138, 245, 252, 
251, 255, 250, 254, 207, 110, 71, 142, 253, 252, 224, 123, 72, 73, 113, 218, 
195, 79, 134, 135, 86, 122, 236, 249, 183, 76, 138, 140, 87, 131, 244, 252, 
254, 244, 147, 78, 119, 154, 94, 117, 223, 250, 253, 253, 253, 183, 86, 66, 
89, 114, 124, 223, 249, 199, 108, 72, 81, 182, 243, 148, 70, 125, 247, 221, 
117, 66, 79, 157, 249, 244, 156, 74, 70, 109, 208, 254, 254, 248, 154, 77, 
71, 95, 109, 105, 67, 230, 252, 133, 92, 138, 126, 85, 168, 248, 252, 251, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
254, 254, 255, 255, 255, 255, 255, 255, 203, 234, 118, 48, 197, 249, 253, 254, 
253, 254, 254, 254, 254, 255, 238, 66, 53, 231, 251, 253, 253, 251, 253, 173, 
111, 78, 134, 169, 227, 253, 255, 254, 253, 251, 176, 254, 254, 255, 254, 253, 
254, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 254, 
254, 254, 254, 254, 254, 254, 255, 255, 252, 247, 248, 244, 247, 254, 253, 254, 
254, 254, 250, 216, 65, 75, 235, 254, 255, 254, 244, 230, 217, 227, 249, 253, 
254, 255, 252, 254, 255, 254, 255, 250, 253, 246, 228, 226, 246, 247, 253, 254, 
254, 252, 255, 253, 247, 248, 247, 249, 255, 254, 251, 246, 246, 245, 249, 253, 
251, 248, 232, 230, 242, 254, 252, 255, 254, 245, 231, 233, 245, 253, 249, 255, 
249, 255, 253, 250, 226, 225, 244, 254, 254, 253, 253, 255, 250, 254, 252, 232, 
230, 237, 254, 254, 254, 249, 245, 246, 247, 247, 253, 242, 251, 250, 254, 251, 
249, 248, 246, 247, 254, 254, 243, 249, 248, 244, 251, 254, 254, 255, 248, 248, 
244, 250, 241, 250, 251, 252, 254, 253, 237, 233, 230, 250, 250, 254, 253, 255, 
255, 255, 254, 255, 254, 255, 254, 255, 254, 255, 254, 255, 254, 255, 254, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
254, 254, 255, 255, 255, 255, 255, 255, 203, 241, 158, 48, 140, 252, 255, 253, 
255, 255, 254, 254, 250, 250, 156, 48, 131, 250, 252, 251, 251, 250, 220, 169, 
146, 126, 81, 218, 253, 252, 248, 254, 254, 254, 178, 253, 253, 255, 253, 254, 
254, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 254, 254, 
254, 254, 254, 254, 254, 254, 255, 255, 253, 252, 254, 254, 253, 253, 254, 251, 
252, 249, 242, 117, 66, 186, 252, 254, 255, 255, 253, 253, 254, 254, 254, 254, 
254, 255, 255, 255, 252, 255, 254, 253, 254, 252, 254, 254, 254, 254, 254, 255, 
254, 250, 255, 254, 255, 255, 253, 255, 253, 253, 254, 255, 254, 254, 252, 254, 
255, 254, 255, 254, 254, 253, 254, 255, 251, 254, 254, 251, 254, 254, 255, 254, 
254, 253, 255, 253, 255, 255, 254, 254, 255, 253, 255, 253, 254, 254, 255, 252, 
252, 255, 251, 252, 254, 255, 254, 254, 255, 254, 255, 254, 251, 251, 252, 253, 
253, 255, 254, 254, 252, 255, 254, 250, 255, 255, 252, 255, 254, 254, 251, 255, 
254, 255, 255, 253, 254, 254, 253, 254, 254, 254, 251, 255, 254, 253, 254, 253, 
254, 254, 254, 254, 254, 254, 254, 254, 254, 254, 254, 254, 254, 254, 254, 254, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
254, 255, 255, 255, 255, 255, 254, 255, 202, 231, 226, 53, 67, 245, 251, 254, 
252, 254, 254, 255, 255, 231, 66, 52, 226, 249, 239, 214, 170, 149, 144, 169, 
169, 101, 51, 115, 252, 254, 253, 254, 251, 251, 177, 254, 254, 254, 253, 254, 
254, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 254, 254, 254, 255, 
255, 255, 255, 254, 254, 255, 255, 254, 254, 254, 252, 254, 255, 254, 255, 255, 
254, 209, 99, 124, 219, 252, 253, 255, 254, 250, 255, 250, 254, 254, 252, 254, 
254, 254, 251, 254, 254, 254, 254, 254, 252, 253, 252, 253, 253, 254, 248, 254, 
253, 255, 252, 255, 251, 255, 254, 254, 255, 254, 255, 255, 255, 254, 251, 255, 
252, 255, 250, 252, 255, 255, 254, 254, 255, 255, 252, 252, 253, 252, 255, 254, 
255, 252, 254, 250, 255, 255, 255, 255, 255, 255, 254, 254, 254, 251, 253, 255, 
255, 254, 254, 254, 253, 255, 253, 252, 255, 248, 254, 254, 254, 255, 255, 252, 
255, 250, 254, 253, 254, 253, 255, 255, 253, 253, 255, 248, 254, 255, 254, 254, 
254, 251, 254, 254, 255, 254, 255, 254, 254, 254, 255, 255, 252, 254, 252, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 254, 254, 204, 237, 249, 104, 50, 146, 251, 253, 
255, 253, 255, 254, 252, 152, 48, 123, 250, 204, 142, 145, 150, 183, 230, 250, 
224, 159, 47, 54, 221, 248, 254, 253, 255, 252, 176, 253, 255, 255, 254, 253, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 254, 254, 254, 255, 
254, 255, 254, 254, 254, 254, 255, 255, 251, 255, 254, 254, 254, 254, 254, 254, 
252, 245, 247, 251, 253, 253, 254, 252, 252, 252, 252, 252, 254, 253, 254, 254, 
255, 252, 253, 254, 254, 253, 255, 254, 252, 254, 253, 254, 254, 248, 254, 253, 
252, 254, 254, 249, 254, 254, 250, 254, 255, 254, 254, 252, 254, 255, 255, 253, 
254, 251, 254, 254, 253, 254, 255, 255, 250, 254, 251, 254, 252, 253, 254, 254, 
251, 255, 253, 254, 253, 253, 253, 254, 252, 255, 250, 254, 252, 253, 254, 252, 
253, 254, 250, 253, 254, 253, 252, 253, 252, 254, 252, 254, 255, 250, 254, 254, 
253, 253, 253, 254, 253, 253, 252, 253, 254, 255, 252, 254, 251, 251, 254, 251, 
255, 255, 254, 253, 254, 254, 254, 255, 254, 254, 254, 254, 255, 255, 254, 254, 
254, 254, 254, 254, 254, 254, 254, 254, 254, 254, 254, 254, 254, 254, 254, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 254, 254, 203, 238, 250, 221, 58, 52, 174, 251, 
253, 255, 255, 249, 236, 63, 48, 224, 249, 248, 156, 148, 148, 244, 252, 252, 
251, 173, 93, 52, 117, 252, 253, 254, 255, 248, 179, 254, 253, 254, 254, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 253, 255, 255, 255, 253, 254, 253, 254, 
254, 254, 253, 252, 252, 253, 253, 254, 254, 254, 254, 253, 253, 252, 253, 253, 
252, 252, 250, 252, 253, 252, 254, 251, 253, 190, 108, 149, 224, 178, 109, 187, 
112, 134, 254, 248, 134, 181, 253, 254, 169, 130, 135, 172, 248, 155, 130, 133, 
122, 232, 129, 131, 125, 171, 216, 135, 131, 142, 238, 230, 129, 130, 128, 176, 
214, 129, 129, 136, 219, 255, 253, 254, 252, 225, 116, 242, 250, 255, 219, 123, 
129, 192, 253, 208, 119, 130, 209, 252, 189, 107, 143, 243, 219, 111, 133, 225, 
105, 192, 142, 125, 243, 166, 111, 239, 118, 135, 129, 160, 254, 201, 126, 250, 
253, 204, 106, 208, 216, 100, 204, 151, 132, 129, 125, 247, 194, 105, 136, 225, 
253, 254, 253, 252, 252, 253, 254, 254, 253, 252, 252, 253, 253, 254, 253, 253, 
254, 254, 254, 254, 254, 254, 254, 254, 254, 254, 253, 254, 254, 253, 253, 254, 
254, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
254, 254, 255, 255, 255, 255, 254, 255, 206, 233, 254, 252, 182, 50, 48, 124, 
224, 250, 249, 252, 136, 50, 121, 253, 254, 252, 225, 142, 145, 211, 250, 253, 
254, 219, 162, 47, 57, 224, 253, 255, 254, 255, 176, 254, 254, 254, 254, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 253, 255, 255, 254, 254, 140, 139, 
140, 140, 140, 140, 140, 140, 140, 140, 139, 138, 139, 138, 139, 139, 138, 139, 
138, 139, 141, 137, 136, 139, 202, 254, 185, 13, 163, 62, 115, 168, 7, 210, 
48, 88, 255, 240, 20, 24, 239, 253, 141, 14, 102, 24, 233, 61, 67, 27, 
80, 206, 76, 83, 163, 159, 232, 7, 121, 3, 145, 254, 45, 102, 160, 172, 
237, 9, 139, 75, 39, 244, 254, 249, 252, 156, 6, 115, 254, 238, 30, 114, 
115, 35, 220, 16, 145, 101, 67, 196, 11, 137, 18, 98, 238, 15, 114, 249, 
66, 229, 162, 9, 56, 153, 88, 186, 87, 5, 68, 76, 250, 117, 6, 153, 
255, 228, 22, 17, 176, 28, 239, 53, 72, 29, 68, 204, 28, 48, 123, 171, 
254, 204, 139, 136, 139, 141, 140, 139, 140, 140, 140, 140, 139, 139, 140, 140, 
139, 139, 139, 139, 139, 139, 139, 139, 136, 136, 141, 140, 139, 140, 143, 250, 
254, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
254, 254, 255, 255, 255, 255, 254, 255, 202, 239, 251, 247, 253, 190, 68, 51, 
53, 94, 122, 93, 50, 54, 226, 248, 255, 254, 250, 183, 145, 177, 252, 254, 
254, 247, 167, 88, 50, 122, 249, 254, 253, 253, 179, 252, 249, 254, 255, 254, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 250, 255, 255, 252, 181, 178, 
179, 179, 179, 179, 180, 179, 179, 179, 181, 182, 182, 182, 182, 182, 182, 182, 
180, 176, 181, 178, 184, 182, 222, 252, 121, 19, 229, 235, 225, 181, 5, 68, 
6, 105, 249, 173, 92, 7, 130, 252, 150, 10, 29, 48, 250, 250, 89, 58, 
251, 248, 84, 31, 56, 251, 241, 4, 30, 12, 192, 255, 62, 38, 62, 254, 
244, 2, 175, 142, 1, 237, 254, 253, 252, 68, 97, 19, 228, 199, 1, 149, 
251, 210, 179, 2, 202, 239, 212, 147, 7, 219, 89, 32, 237, 8, 125, 250, 
78, 229, 192, 20, 16, 6, 107, 250, 241, 5, 154, 254, 238, 53, 79, 34, 
247, 242, 37, 37, 3, 28, 244, 250, 88, 56, 249, 248, 78, 5, 14, 166, 
252, 225, 179, 184, 179, 178, 179, 179, 180, 179, 180, 180, 180, 179, 179, 179, 
180, 179, 179, 179, 179, 179, 179, 179, 179, 183, 178, 179, 181, 185, 175, 251, 
254, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 254, 255, 204, 239, 252, 255, 253, 251, 239, 156, 
76, 49, 51, 52, 62, 183, 250, 254, 255, 251, 253, 240, 181, 246, 252, 254, 
255, 254, 211, 159, 49, 50, 224, 252, 254, 254, 177, 254, 254, 253, 254, 254, 
254, 255, 255, 255, 255, 255, 255, 255, 254, 253, 255, 255, 255, 248, 230, 222, 
223, 223, 223, 223, 224, 223, 223, 224, 222, 222, 221, 221, 221, 222, 221, 222, 
223, 225, 226, 220, 222, 221, 242, 252, 187, 11, 57, 118, 178, 160, 10, 209, 
38, 88, 242, 49, 94, 38, 20, 232, 133, 19, 139, 1, 184, 249, 65, 37, 
239, 254, 72, 67, 179, 101, 221, 6, 125, 23, 75, 244, 52, 87, 179, 102, 
226, 4, 128, 87, 44, 249, 254, 251, 177, 30, 93, 7, 105, 240, 37, 22, 
120, 121, 222, 19, 38, 120, 147, 194, 8, 98, 65, 88, 251, 39, 48, 174, 
38, 251, 163, 82, 194, 24, 107, 253, 217, 6, 117, 248, 142, 49, 74, 7, 
141, 237, 40, 214, 75, 25, 253, 252, 67, 34, 244, 237, 82, 139, 3, 138, 
252, 244, 219, 222, 220, 226, 227, 222, 223, 224, 224, 224, 223, 223, 223, 223, 
223, 224, 223, 223, 223, 223, 223, 223, 219, 223, 220, 224, 220, 218, 230, 254, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 254, 255, 255, 255, 199, 228, 253, 254, 254, 254, 252, 252, 
250, 225, 197, 198, 235, 253, 251, 254, 254, 253, 253, 254, 253, 254, 255, 254, 
254, 255, 243, 181, 214, 199, 246, 255, 252, 251, 165, 254, 249, 255, 253, 254, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 254, 255, 253, 253, 255, 250, 254, 
254, 254, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 254, 255, 255, 
255, 254, 252, 255, 255, 253, 254, 254, 249, 193, 112, 159, 253, 164, 113, 189, 
114, 146, 205, 122, 228, 139, 113, 191, 152, 120, 206, 116, 155, 237, 120, 116, 
212, 236, 122, 116, 112, 164, 210, 114, 161, 166, 111, 223, 114, 114, 119, 172, 
206, 119, 110, 129, 229, 254, 251, 255, 143, 149, 219, 119, 123, 243, 229, 123, 
130, 229, 252, 210, 119, 138, 236, 254, 200, 108, 151, 245, 251, 221, 121, 111, 
201, 254, 160, 132, 251, 209, 188, 254, 194, 114, 138, 240, 126, 167, 203, 115, 
132, 221, 113, 217, 242, 162, 250, 237, 117, 115, 218, 249, 166, 115, 146, 240, 
255, 253, 254, 254, 255, 253, 253, 255, 254, 254, 254, 254, 254, 255, 255, 255, 
255, 254, 255, 254, 255, 254, 255, 254, 255, 253, 255, 254, 255, 254, 254, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 254, 249, 176, 254, 252, 254, 252, 254, 254, 
250, 255, 252, 253, 253, 254, 254, 255, 250, 254, 254, 253, 254, 255, 254, 254, 
253, 254, 255, 246, 252, 251, 254, 252, 254, 230, 196, 254, 254, 255, 253, 252, 
255, 255, 255, 255, 255, 255, 255, 255, 252, 255, 252, 255, 255, 254, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 253, 254, 254, 254, 253, 253, 253, 253, 
254, 255, 254, 255, 254, 254, 254, 255, 254, 254, 255, 251, 251, 251, 247, 254, 
250, 255, 249, 255, 254, 250, 254, 251, 253, 254, 250, 254, 254, 252, 254, 254, 
255, 248, 255, 252, 255, 254, 248, 253, 250, 252, 251, 252, 254, 252, 251, 253, 
250, 252, 255, 253, 254, 254, 255, 252, 250, 254, 252, 250, 250, 250, 255, 254, 
254, 254, 249, 254, 251, 255, 255, 252, 249, 253, 255, 255, 250, 251, 255, 255, 
255, 249, 255, 251, 247, 255, 254, 252, 255, 249, 254, 252, 254, 254, 250, 252, 
253, 253, 253, 251, 252, 255, 249, 253, 255, 255, 253, 253, 252, 250, 254, 255, 
255, 253, 255, 255, 254, 255, 254, 255, 254, 255, 255, 255, 255, 255, 255, 254, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 253, 249, 255, 255, 254, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 254, 255, 254, 254, 253, 204, 185, 254, 249, 254, 255, 250, 
251, 253, 254, 250, 253, 254, 252, 255, 255, 251, 254, 254, 254, 254, 253, 252, 
253, 253, 254, 254, 254, 254, 252, 254, 228, 164, 248, 254, 254, 254, 255, 253, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 252, 254, 253, 255, 253, 255, 252, 
254, 254, 255, 255, 255, 255, 255, 255, 255, 254, 254, 254, 255, 255, 255, 255, 
254, 254, 254, 252, 252, 254, 254, 253, 254, 254, 250, 255, 254, 255, 255, 253, 
254, 255, 252, 254, 254, 253, 253, 254, 250, 254, 255, 251, 255, 255, 253, 254, 
251, 255, 255, 255, 253, 254, 254, 253, 254, 253, 254, 253, 253, 254, 252, 254, 
255, 252, 249, 254, 254, 253, 255, 254, 255, 252, 254, 254, 255, 255, 249, 255, 
250, 255, 254, 253, 255, 254, 252, 253, 255, 249, 254, 254, 255, 254, 251, 253, 
254, 252, 253, 255, 254, 253, 253, 253, 254, 251, 253, 255, 255, 252, 255, 255, 
252, 254, 253, 252, 254, 251, 255, 255, 252, 253, 253, 254, 253, 254, 249, 253, 
253, 254, 254, 253, 252, 254, 255, 254, 255, 255, 254, 254, 254, 255, 254, 254, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 254, 250, 255, 255, 254, 255, 254, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 254, 254, 254, 254, 217, 176, 182, 179, 182, 185, 
183, 182, 183, 186, 186, 182, 185, 181, 181, 184, 183, 180, 183, 185, 181, 184, 
185, 181, 181, 181, 181, 182, 177, 183, 178, 253, 251, 254, 254, 254, 253, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 254, 255, 252, 254, 255, 254, 255, 255, 
254, 254, 255, 255, 255, 255, 255, 255, 255, 254, 254, 254, 255, 255, 255, 254, 
254, 254, 255, 254, 255, 253, 253, 255, 254, 254, 254, 255, 254, 255, 254, 254, 
254, 255, 255, 253, 253, 253, 252, 253, 254, 255, 253, 255, 255, 255, 255, 254, 
254, 255, 255, 255, 255, 255, 252, 254, 254, 255, 253, 253, 254, 253, 253, 255, 
255, 255, 255, 254, 255, 255, 255, 255, 254, 254, 255, 254, 253, 255, 255, 255, 
255, 254, 253, 254, 255, 254, 255, 255, 252, 255, 254, 253, 255, 255, 254, 254, 
253, 254, 254, 254, 253, 252, 255, 255, 254, 254, 255, 253, 255, 254, 255, 253, 
253, 253, 255, 254, 250, 254, 255, 254, 254, 253, 255, 254, 254, 251, 255, 255, 
255, 255, 252, 254, 254, 254, 255, 254, 255, 255, 254, 254, 254, 255, 254, 254, 
255, 255, 255, 255, 255, 255, 255, 255, 253, 255, 255, 253, 255, 253, 252, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 254, 255, 255, 255, 254, 254, 254, 254, 
255, 255, 255, 254, 255, 255, 255, 255, 255, 255, 255, 255, 254, 254, 255, 255, 
254, 254, 254, 254, 254, 254, 254, 254, 254, 254, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 254, 254, 254, 254, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 254, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
254, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
254, 255, 255, 255, 254, 255, 255, 255, 255, 254, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 254, 254, 254, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 254, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, };
};
