namespace vlogo3 
{
const unsigned int xres = 120;
const unsigned int yres = 41;
const unsigned char pixels[] = {
0, 0, 0, 0, 0, 0, 0, 0, 0, 18, 127, 128, 127, 125, 125, 127, 
125, 127, 126, 126, 126, 201, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 18, 
127, 126, 126, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 125, 124, 201, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 137, 136, 136, 136, 139, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 124, 125, 126, 127, 127, 127, 127, 127, 127, 127, 
127, 127, 127, 127, 127, 127, 126, 127, 122, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 136, 
137, 137, 137, 140, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 122, 126, 127, 
127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 
125, 122, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 136, 137, 137, 137, 140, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 128, 126, 127, 127, 127, 127, 127, 126, 126, 127, 126, 127, 
126, 127, 126, 126, 127, 127, 127, 127, 127, 126, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 136, 
137, 137, 137, 137, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 125, 126, 127, 127, 127, 
127, 126, 126, 129, 137, 0, 0, 0, 0, 0, 18, 128, 127, 126, 127, 127, 
126, 128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 136, 137, 137, 137, 137, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 138, 127, 127, 127, 127, 127, 126, 128, 201, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 18, 124, 125, 126, 123, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 136, 
137, 137, 137, 140, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 127, 127, 127, 127, 127, 126, 
129, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 124, 135, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 136, 137, 137, 137, 140, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 129, 127, 127, 127, 127, 127, 131, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 136, 
137, 137, 137, 137, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 110, 126, 127, 127, 127, 126, 128, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 136, 137, 137, 137, 140, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
123, 126, 127, 127, 127, 127, 99, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 136, 
137, 137, 137, 140, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 127, 127, 127, 127, 127, 127, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 99, 101, 101, 
101, 101, 101, 101, 100, 93, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 183, 189, 187, 187, 187, 187, 187, 187, 187, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 128, 126, 127, 125, 126, 125, 127, 124, 0, 
126, 128, 128, 128, 129, 0, 0, 136, 137, 137, 137, 137, 0, 0, 0, 0, 
0, 0, 104, 101, 101, 101, 101, 100, 101, 101, 54, 0, 0, 0, 0, 0, 
127, 127, 127, 127, 126, 128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 54, 98, 101, 101, 101, 101, 101, 101, 101, 101, 101, 101, 102, 94, 
0, 0, 0, 0, 0, 0, 0, 0, 187, 188, 188, 188, 188, 188, 188, 188, 
188, 188, 187, 187, 187, 0, 0, 0, 0, 0, 0, 0, 0, 124, 126, 126, 
127, 127, 127, 127, 127, 127, 126, 128, 127, 127, 127, 127, 125, 0, 0, 136, 
137, 137, 137, 140, 0, 0, 0, 0, 103, 101, 100, 101, 101, 101, 101, 101, 
101, 101, 101, 103, 0, 0, 0, 0, 127, 127, 127, 127, 127, 91, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 54, 102, 101, 101, 101, 101, 101, 
101, 101, 101, 101, 101, 101, 100, 101, 100, 0, 0, 0, 0, 0, 0, 189, 
188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 187, 190, 0, 0, 
0, 0, 0, 0, 129, 126, 127, 127, 127, 127, 127, 127, 127, 127, 127, 126, 
126, 127, 127, 127, 125, 0, 0, 136, 137, 137, 137, 140, 0, 0, 0, 99, 
101, 101, 101, 101, 101, 101, 101, 101, 101, 101, 101, 101, 101, 0, 0, 0, 
126, 127, 127, 127, 126, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 127, 
127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 0, 0, 
0, 101, 101, 101, 101, 101, 101, 101, 101, 101, 101, 101, 101, 101, 101, 101, 
101, 118, 0, 0, 0, 0, 188, 188, 188, 188, 188, 188, 188, 187, 188, 187, 
188, 188, 188, 188, 188, 188, 188, 0, 0, 0, 0, 133, 127, 127, 127, 127, 
127, 127, 126, 127, 126, 127, 127, 127, 127, 127, 127, 127, 125, 0, 0, 136, 
137, 137, 137, 140, 0, 0, 107, 102, 101, 101, 101, 101, 101, 100, 102, 102, 
101, 101, 101, 101, 100, 103, 0, 0, 126, 127, 127, 127, 128, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 124, 127, 127, 127, 127, 127, 127, 127, 127, 
127, 127, 127, 127, 127, 126, 0, 0, 101, 101, 101, 101, 101, 101, 101, 102, 
99, 108, 102, 102, 101, 101, 101, 101, 101, 102, 0, 0, 0, 187, 186, 188, 
188, 188, 188, 188, 189, 188, 182, 185, 188, 187, 188, 188, 188, 188, 187, 0, 
0, 0, 0, 127, 127, 127, 127, 127, 126, 125, 123, 126, 127, 127, 126, 127, 
127, 127, 127, 127, 125, 0, 0, 136, 137, 137, 137, 140, 0, 54, 101, 101, 
101, 101, 101, 101, 103, 96, 98, 107, 101, 100, 101, 101, 101, 101, 91, 0, 
126, 127, 127, 127, 126, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 124, 
127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 125, 0, 0, 
101, 101, 101, 101, 101, 99, 121, 0, 0, 0, 0, 0, 100, 101, 101, 101, 
101, 101, 103, 0, 0, 190, 188, 188, 188, 187, 186, 184, 0, 0, 0, 0, 
0, 187, 188, 188, 188, 188, 187, 187, 0, 0, 132, 126, 127, 127, 127, 126, 
129, 0, 0, 0, 0, 0, 127, 126, 127, 127, 127, 127, 125, 0, 0, 136, 
137, 137, 137, 140, 0, 101, 100, 101, 101, 101, 101, 98, 0, 0, 0, 0, 
0, 100, 101, 101, 101, 101, 102, 0, 126, 127, 127, 127, 126, 137, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 127, 126, 126, 126, 126, 126, 126, 126, 126, 
126, 127, 127, 127, 127, 126, 0, 99, 100, 101, 101, 101, 99, 54, 0, 0, 
0, 0, 0, 0, 0, 102, 101, 101, 101, 101, 101, 0, 176, 188, 188, 188, 
188, 188, 191, 0, 0, 0, 0, 0, 0, 0, 189, 187, 188, 188, 188, 186, 
0, 0, 127, 127, 127, 127, 126, 125, 0, 0, 0, 0, 0, 0, 0, 127, 
127, 127, 127, 127, 125, 0, 0, 136, 137, 137, 137, 137, 0, 100, 101, 101, 
101, 101, 102, 0, 0, 0, 0, 100, 100, 100, 101, 101, 101, 101, 102, 54, 
125, 127, 127, 127, 126, 130, 0, 0, 0, 0, 0, 0, 0, 0, 0, 127, 
122, 122, 122, 122, 122, 122, 122, 122, 122, 127, 127, 127, 127, 127, 0, 101, 
101, 101, 101, 100, 103, 0, 0, 0, 0, 0, 0, 0, 0, 84, 99, 101, 
101, 101, 101, 54, 189, 188, 188, 188, 187, 188, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 187, 188, 188, 188, 187, 191, 201, 125, 127, 127, 127, 124, 0, 
0, 0, 0, 0, 0, 0, 0, 18, 125, 127, 127, 127, 125, 0, 0, 136, 
137, 137, 137, 140, 0, 101, 101, 101, 101, 102, 0, 0, 0, 102, 101, 100, 
101, 101, 101, 101, 101, 101, 101, 105, 127, 127, 127, 127, 126, 126, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 125, 127, 127, 127, 125, 0, 101, 101, 101, 101, 102, 101, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 102, 101, 101, 101, 101, 93, 187, 188, 188, 188, 
188, 185, 0, 0, 0, 0, 0, 0, 0, 0, 0, 189, 188, 188, 188, 188, 
191, 132, 126, 127, 127, 127, 126, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
126, 127, 127, 127, 125, 0, 0, 136, 137, 137, 137, 140, 0, 101, 101, 101, 
101, 102, 146, 100, 102, 101, 101, 101, 101, 101, 101, 101, 101, 99, 121, 0, 
127, 126, 127, 127, 127, 125, 124, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 126, 127, 127, 127, 127, 126, 0, 100, 
101, 101, 101, 100, 54, 0, 0, 0, 0, 0, 0, 0, 0, 0, 101, 101, 
101, 101, 101, 92, 187, 188, 188, 188, 188, 176, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 187, 188, 188, 188, 188, 189, 126, 127, 127, 127, 127, 124, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 128, 126, 127, 127, 125, 0, 0, 136, 
137, 137, 137, 140, 0, 101, 101, 101, 101, 100, 101, 101, 101, 101, 101, 101, 
100, 101, 99, 107, 0, 0, 0, 0, 110, 125, 127, 127, 127, 126, 127, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
126, 127, 127, 127, 126, 129, 0, 100, 101, 101, 101, 100, 54, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 101, 101, 101, 101, 101, 100, 189, 188, 188, 188, 
188, 176, 0, 0, 0, 0, 0, 0, 0, 0, 0, 186, 188, 188, 188, 188, 
186, 126, 127, 127, 127, 127, 124, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
124, 126, 127, 127, 125, 0, 0, 136, 137, 137, 137, 140, 0, 100, 101, 101, 
101, 101, 101, 101, 101, 101, 101, 99, 101, 79, 0, 0, 0, 0, 0, 0, 
0, 126, 127, 127, 127, 127, 126, 130, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 130, 127, 127, 127, 127, 125, 101, 0, 102, 
101, 101, 101, 101, 109, 0, 0, 0, 0, 0, 0, 0, 0, 0, 102, 101, 
101, 101, 102, 105, 188, 188, 188, 188, 188, 183, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 189, 188, 188, 188, 188, 190, 127, 127, 127, 127, 127, 126, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 126, 127, 127, 127, 125, 0, 0, 136, 
137, 137, 137, 140, 0, 100, 101, 101, 101, 101, 101, 101, 101, 101, 101, 54, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 201, 126, 127, 127, 127, 127, 126, 
127, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 138, 127, 
127, 127, 127, 127, 128, 0, 0, 100, 101, 101, 101, 101, 101, 0, 0, 0, 
0, 0, 0, 0, 0, 79, 101, 101, 101, 101, 101, 27, 184, 187, 188, 188, 
187, 189, 0, 0, 0, 0, 0, 0, 0, 0, 0, 187, 188, 188, 188, 188, 
184, 201, 126, 127, 127, 127, 128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
127, 127, 127, 127, 125, 0, 0, 136, 137, 137, 137, 140, 0, 100, 101, 101, 
101, 101, 101, 101, 108, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 122, 126, 127, 127, 127, 127, 126, 125, 18, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 123, 125, 127, 127, 127, 127, 127, 99, 0, 0, 101, 
102, 101, 101, 101, 99, 121, 0, 0, 0, 0, 0, 0, 0, 100, 100, 101, 
101, 101, 102, 0, 176, 187, 188, 188, 188, 186, 194, 0, 0, 0, 0, 0, 
0, 0, 186, 187, 188, 188, 188, 188, 0, 0, 127, 127, 127, 127, 126, 128, 
0, 0, 0, 0, 0, 0, 0, 124, 127, 127, 127, 127, 125, 0, 0, 136, 
137, 137, 137, 137, 0, 101, 101, 101, 101, 101, 100, 0, 0, 0, 0, 0, 
0, 0, 103, 100, 102, 54, 0, 0, 0, 0, 0, 129, 126, 127, 127, 127, 
127, 127, 127, 124, 99, 0, 0, 0, 0, 0, 18, 123, 126, 126, 127, 127, 
127, 127, 125, 128, 0, 0, 0, 0, 99, 101, 101, 101, 101, 101, 108, 0, 
0, 0, 0, 54, 101, 101, 101, 101, 101, 101, 96, 0, 0, 189, 188, 188, 
188, 188, 188, 183, 0, 0, 0, 0, 0, 191, 187, 188, 188, 188, 187, 189, 
0, 0, 130, 126, 127, 127, 127, 127, 130, 0, 0, 0, 0, 0, 129, 126, 
127, 127, 127, 127, 125, 0, 0, 136, 137, 137, 137, 137, 0, 97, 100, 101, 
101, 101, 101, 103, 0, 0, 0, 0, 0, 105, 102, 101, 101, 100, 93, 0, 
0, 0, 0, 0, 127, 126, 127, 127, 127, 127, 127, 126, 127, 126, 128, 126, 
126, 128, 126, 126, 127, 127, 127, 127, 127, 127, 129, 0, 0, 0, 0, 0, 
105, 101, 101, 101, 101, 101, 101, 101, 99, 104, 99, 100, 101, 101, 101, 101, 
101, 101, 0, 0, 0, 200, 186, 188, 188, 188, 188, 188, 189, 191, 191, 184, 
187, 187, 188, 188, 188, 188, 186, 0, 0, 0, 0, 126, 127, 127, 127, 127, 
126, 126, 127, 129, 124, 125, 125, 127, 127, 127, 127, 127, 125, 0, 0, 136, 
137, 137, 137, 137, 0, 0, 101, 101, 101, 101, 101, 101, 101, 100, 100, 100, 
102, 99, 101, 101, 101, 101, 100, 54, 0, 0, 0, 0, 0, 126, 126, 127, 
127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 
126, 127, 0, 0, 0, 0, 0, 0, 0, 101, 101, 101, 101, 101, 101, 101, 
101, 101, 101, 101, 101, 101, 101, 101, 101, 121, 0, 0, 0, 0, 188, 187, 
188, 188, 188, 188, 188, 187, 188, 187, 188, 188, 188, 188, 188, 187, 200, 0, 
0, 0, 0, 126, 127, 127, 127, 127, 127, 127, 126, 126, 127, 127, 127, 127, 
127, 127, 127, 127, 125, 0, 0, 136, 137, 137, 137, 140, 0, 0, 84, 101, 
101, 101, 101, 101, 101, 101, 101, 101, 101, 101, 101, 101, 101, 100, 104, 0, 
0, 0, 0, 0, 0, 0, 122, 127, 126, 127, 127, 127, 127, 127, 127, 127, 
127, 127, 127, 127, 127, 127, 126, 126, 125, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 102, 101, 101, 101, 101, 101, 101, 101, 101, 101, 101, 101, 101, 100, 
94, 0, 0, 0, 0, 0, 0, 185, 188, 188, 188, 188, 188, 188, 188, 188, 
188, 188, 188, 187, 187, 189, 0, 0, 0, 0, 0, 0, 128, 125, 127, 127, 
127, 127, 127, 127, 127, 127, 127, 126, 127, 127, 127, 127, 125, 0, 0, 136, 
137, 137, 137, 137, 0, 0, 0, 98, 100, 101, 101, 101, 101, 101, 101, 101, 
101, 101, 101, 101, 101, 100, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
124, 125, 126, 126, 127, 127, 127, 127, 127, 127, 127, 127, 126, 127, 126, 124, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 101, 101, 101, 101, 101, 
101, 101, 101, 101, 101, 101, 102, 103, 0, 0, 0, 0, 0, 0, 0, 0, 
184, 186, 188, 188, 188, 188, 188, 188, 188, 187, 187, 188, 182, 0, 0, 0, 
0, 0, 0, 0, 0, 138, 127, 126, 127, 127, 127, 127, 127, 127, 126, 127, 
126, 127, 127, 127, 126, 0, 0, 136, 137, 137, 137, 137, 0, 0, 0, 0, 
54, 99, 100, 101, 101, 101, 101, 101, 101, 101, 101, 100, 104, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 126, 125, 127, 126, 127, 127, 
126, 125, 125, 128, 123, 158, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 54, 102, 100, 101, 101, 101, 102, 101, 101, 107, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 237, 184, 189, 186, 187, 187, 187, 
189, 188, 193, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 127, 
128, 125, 127, 126, 126, 125, 125, 0, 128, 127, 127, 127, 125, 0, 0, 136, 
137, 137, 137, 157, 0, 0, 0, 0, 0, 0, 97, 100, 100, 101, 101, 101, 
100, 101, 103, 54, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 201, 139, 138, 128, 137, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 54, 
118, 109, 121, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 54, 200, 211, 164, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 18, 116, 138, 137, 0, 0, 0, 
127, 127, 127, 127, 126, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 121, 101, 109, 54, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 139, 125, 126, 0, 
0, 0, 0, 0, 0, 0, 0, 109, 126, 127, 127, 127, 128, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 126, 127, 127, 127, 126, 124, 0, 0, 0, 0, 0, 0, 0, 126, 
126, 127, 127, 126, 131, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 127, 126, 127, 127, 127, 126, 
123, 0, 0, 0, 0, 0, 124, 125, 127, 127, 127, 126, 91, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 127, 127, 127, 127, 127, 126, 127, 125, 129, 128, 127, 126, 127, 
127, 127, 126, 126, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 119, 126, 127, 127, 127, 
127, 127, 127, 127, 126, 127, 127, 127, 127, 127, 127, 18, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 131, 126, 126, 127, 127, 127, 127, 127, 127, 127, 127, 127, 
126, 127, 138, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 127, 126, 
127, 127, 127, 127, 127, 127, 126, 126, 127, 158, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 139, 128, 126, 127, 126, 127, 127, 126, 126, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 18, 201, 18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, };
};
