namespace vlogo1
{
const unsigned int xres = 120;
const unsigned int yres = 120;
const unsigned char pixels[] = {
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 254, 255, 255, 254, 254, 255, 255, 254, 255, 254, 253, 252, 254, 253, 254, 
253, 255, 255, 255, 254, 254, 255, 254, 254, 254, 254, 254, 255, 255, 254, 254, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 254, 255, 255, 255, 
253, 255, 255, 253, 254, 254, 253, 254, 254, 254, 254, 254, 255, 255, 253, 253, 
254, 255, 253, 253, 254, 255, 254, 255, 254, 254, 255, 255, 254, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 254, 254, 255, 255, 254, 255, 255, 255, 255, 255, 255, 
254, 251, 254, 255, 255, 252, 254, 254, 253, 255, 255, 255, 254, 254, 255, 255, 
253, 253, 254, 254, 254, 254, 253, 254, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 254, 253, 254, 254, 254, 254, 255, 254, 
252, 255, 255, 254, 251, 255, 254, 254, 254, 255, 252, 253, 254, 255, 255, 255, 
255, 255, 255, 255, 254, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 254, 255, 255, 255, 253, 251, 252, 255, 
255, 255, 255, 255, 254, 254, 255, 255, 254, 255, 253, 253, 254, 255, 245, 255, 
255, 255, 254, 254, 255, 254, 254, 255, 253, 254, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
254, 250, 251, 254, 254, 255, 255, 253, 254, 254, 254, 252, 255, 253, 251, 253, 
255, 255, 254, 254, 255, 255, 253, 254, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 254, 251, 250, 251, 254, 255, 255, 255, 255, 254, 254, 254, 254, 
254, 253, 254, 254, 254, 252, 254, 254, 254, 254, 254, 254, 255, 255, 254, 255, 
254, 254, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 253, 247, 250, 254, 254, 254, 255, 253, 
251, 254, 253, 254, 254, 254, 254, 254, 254, 255, 253, 255, 255, 255, 253, 254, 
255, 255, 254, 254, 255, 255, 254, 254, 254, 254, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 254, 252, 251, 250, 252, 254, 
255, 255, 254, 254, 254, 254, 254, 254, 252, 254, 252, 251, 250, 220, 215, 248, 
252, 251, 252, 253, 255, 255, 255, 255, 254, 253, 253, 252, 252, 252, 253, 253, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 254, 254, 
253, 247, 252, 255, 254, 253, 254, 253, 254, 247, 253, 254, 250, 251, 251, 251, 
253, 253, 252, 253, 255, 255, 253, 253, 255, 255, 254, 254, 254, 254, 253, 253, 
253, 253, 254, 254, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 254, 252, 251, 250, 250, 252, 254, 255, 255, 254, 254, 254, 253, 253, 254, 
254, 252, 251, 239, 170, 160, 140, 233, 252, 253, 253, 252, 254, 255, 255, 255, 
253, 252, 251, 251, 250, 251, 252, 252, 254, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 254, 252, 252, 251, 248, 253, 255, 254, 253, 254, 253, 
253, 254, 251, 252, 247, 208, 186, 243, 252, 254, 254, 253, 254, 255, 253, 254, 
255, 255, 254, 254, 254, 253, 252, 252, 252, 252, 253, 253, 254, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 254, 252, 250, 249, 249, 249, 252, 255, 
255, 255, 254, 254, 255, 254, 253, 253, 253, 250, 223, 132, 136, 153, 137, 163, 
250, 254, 255, 254, 253, 255, 254, 253, 252, 252, 252, 252, 252, 252, 252, 252, 
254, 254, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 254, 252, 250, 249, 
248, 250, 253, 255, 254, 253, 253, 253, 254, 250, 251, 248, 179, 159, 144, 192, 
249, 253, 254, 255, 254, 254, 254, 254, 255, 255, 254, 254, 253, 252, 252, 251, 
251, 252, 252, 253, 253, 254, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
253, 251, 249, 248, 248, 249, 252, 255, 255, 255, 254, 254, 255, 254, 254, 253, 
252, 229, 116, 124, 139, 151, 124, 128, 243, 251, 254, 255, 254, 255, 254, 252, 
250, 252, 252, 254, 254, 254, 253, 252, 254, 254, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 253, 251, 249, 248, 247, 252, 255, 254, 255, 255, 254, 254, 
255, 254, 249, 174, 138, 151, 146, 128, 236, 250, 254, 254, 253, 253, 254, 254, 
255, 255, 254, 253, 253, 252, 251, 251, 251, 252, 252, 252, 253, 254, 254, 254, 
255, 255, 255, 255, 255, 255, 254, 253, 251, 250, 249, 249, 251, 253, 254, 255, 
254, 255, 254, 253, 255, 252, 254, 252, 236, 120, 114, 128, 144, 140, 129, 122, 
194, 250, 252, 254, 255, 251, 254, 251, 252, 251, 251, 251, 251, 251, 251, 252, 
253, 254, 254, 254, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 254, 255, 255, 255, 255, 255, 254, 255, 255, 254, 252, 250, 249, 249, 250, 
247, 252, 254, 254, 250, 253, 254, 253, 254, 251, 186, 120, 141, 154, 142, 135, 
156, 250, 254, 253, 254, 254, 254, 253, 255, 255, 254, 252, 252, 253, 253, 251, 
252, 252, 252, 252, 252, 253, 254, 255, 255, 255, 255, 255, 255, 254, 252, 251, 
250, 250, 250, 251, 252, 254, 255, 255, 255, 254, 255, 250, 255, 252, 254, 247, 
156, 116, 112, 126, 151, 125, 119, 124, 152, 210, 251, 254, 251, 252, 252, 249, 
252, 251, 252, 252, 252, 251, 252, 253, 254, 254, 254, 254, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 254, 254, 255, 
255, 254, 253, 251, 250, 250, 250, 251, 255, 255, 254, 253, 255, 255, 253, 251, 
252, 218, 116, 124, 136, 160, 131, 132, 130, 233, 252, 254, 255, 252, 255, 255, 
255, 255, 254, 251, 251, 253, 254, 252, 252, 252, 252, 252, 252, 253, 254, 255, 
255, 255, 255, 255, 255, 253, 250, 249, 248, 250, 252, 253, 254, 255, 255, 255, 
255, 255, 250, 255, 251, 252, 251, 242, 86, 109, 117, 123, 140, 111, 119, 144, 
159, 137, 237, 252, 253, 254, 249, 254, 253, 252, 252, 253, 253, 252, 252, 253, 
254, 254, 254, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 254, 254, 255, 255, 255, 253, 251, 249, 249, 251, 252, 254, 
252, 254, 255, 251, 255, 250, 252, 254, 251, 155, 106, 127, 134, 145, 121, 127, 
122, 184, 253, 254, 255, 254, 254, 255, 255, 254, 253, 250, 250, 253, 254, 253, 
252, 252, 252, 252, 253, 254, 255, 255, 255, 255, 255, 254, 253, 251, 249, 247, 
249, 251, 253, 255, 255, 255, 255, 255, 252, 253, 255, 250, 254, 253, 250, 176, 
90, 108, 119, 124, 126, 120, 130, 150, 166, 137, 193, 251, 252, 253, 249, 254, 
252, 252, 252, 253, 253, 253, 253, 254, 254, 254, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 254, 255, 255, 254, 254, 255, 255, 255, 
252, 250, 249, 249, 250, 252, 254, 255, 255, 253, 254, 254, 254, 254, 253, 253, 
229, 98, 119, 120, 138, 138, 121, 125, 127, 148, 251, 253, 253, 255, 253, 255, 
255, 254, 253, 251, 251, 252, 253, 253, 252, 252, 252, 253, 254, 254, 255, 255, 
255, 255, 253, 252, 250, 249, 248, 248, 251, 253, 254, 255, 255, 255, 255, 255, 
255, 253, 253, 254, 252, 245, 236, 137, 96, 100, 115, 128, 113, 130, 138, 144, 
150, 129, 153, 249, 250, 251, 252, 246, 251, 251, 251, 252, 252, 252, 252, 253, 
254, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
254, 255, 255, 255, 255, 255, 254, 252, 249, 248, 248, 250, 252, 254, 255, 255, 
255, 251, 254, 254, 253, 253, 253, 251, 195, 98, 112, 121, 127, 128, 108, 113, 
123, 145, 247, 253, 254, 254, 251, 255, 254, 254, 254, 253, 252, 252, 253, 252, 
252, 253, 253, 254, 254, 255, 255, 255, 255, 254, 253, 251, 249, 249, 249, 250, 
254, 254, 255, 255, 255, 255, 255, 255, 254, 252, 255, 253, 252, 221, 149, 133, 
121, 110, 118, 160, 138, 126, 139, 162, 134, 132, 141, 239, 233, 196, 196, 238, 
252, 251, 251, 253, 253, 252, 253, 254, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 253, 249, 
247, 248, 250, 252, 254, 255, 255, 254, 255, 250, 254, 243, 244, 249, 251, 250, 
176, 95, 103, 118, 122, 123, 114, 114, 119, 134, 249, 252, 254, 249, 254, 254, 
254, 254, 255, 255, 254, 253, 252, 252, 253, 253, 254, 255, 255, 255, 255, 255, 
255, 254, 253, 251, 250, 250, 251, 252, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 251, 250, 253, 250, 180, 167, 147, 135, 137, 135, 159, 143, 135, 139, 143, 
122, 123, 124, 144, 132, 165, 150, 206, 252, 252, 253, 253, 254, 254, 254, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 254, 254, 255, 253, 250, 248, 250, 252, 254, 255, 255, 254, 254, 
253, 254, 249, 194, 181, 181, 215, 244, 186, 94, 103, 110, 123, 114, 113, 102, 
116, 118, 235, 251, 253, 251, 254, 253, 254, 254, 255, 255, 254, 253, 253, 253, 
253, 254, 255, 255, 255, 255, 255, 254, 255, 254, 253, 252, 251, 251, 253, 254, 
255, 254, 254, 255, 255, 255, 255, 254, 254, 255, 255, 253, 249, 150, 144, 160, 
131, 131, 138, 158, 146, 133, 133, 143, 116, 121, 125, 132, 149, 154, 137, 191, 
251, 252, 253, 254, 254, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 253, 255, 255, 253, 253, 255, 254, 252, 
250, 252, 254, 255, 255, 255, 254, 254, 254, 253, 243, 178, 177, 157, 159, 165, 
166, 100, 95, 110, 115, 101, 105, 107, 113, 126, 196, 251, 253, 255, 252, 254, 
254, 254, 255, 255, 254, 253, 254, 254, 254, 254, 255, 255, 255, 255, 255, 254, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 254, 253, 246, 248, 136, 145, 153, 144, 122, 129, 143, 152, 133, 131, 165, 
143, 124, 125, 141, 159, 141, 133, 181, 252, 252, 253, 254, 254, 254, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 254, 254, 254, 
255, 251, 234, 165, 171, 168, 159, 151, 154, 152, 122, 101, 105, 96, 99, 110, 
124, 126, 160, 250, 250, 252, 254, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 254, 254, 254, 253, 243, 123, 126, 140, 
149, 123, 130, 135, 152, 136, 138, 157, 152, 139, 134, 148, 146, 130, 126, 176, 
253, 251, 254, 255, 254, 254, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 254, 254, 254, 252, 253, 228, 154, 162, 172, 156, 151, 
151, 153, 151, 119, 101, 86, 109, 108, 118, 139, 156, 247, 254, 252, 252, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
254, 254, 253, 253, 249, 128, 124, 133, 134, 114, 122, 129, 142, 131, 138, 155, 
156, 138, 134, 141, 128, 123, 125, 172, 252, 252, 253, 254, 254, 254, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 254, 254, 254, 
255, 251, 227, 134, 157, 167, 164, 143, 143, 142, 153, 150, 103, 105, 107, 131, 
143, 166, 157, 245, 254, 253, 253, 255, 255, 255, 255, 255, 254, 254, 254, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 252, 253, 251, 251, 135, 112, 123, 
126, 109, 119, 125, 136, 119, 133, 148, 154, 124, 128, 129, 123, 126, 123, 182, 
251, 253, 252, 253, 255, 254, 255, 254, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 254, 254, 254, 251, 237, 133, 143, 155, 157, 148, 
133, 138, 143, 143, 137, 113, 135, 139, 160, 154, 141, 245, 253, 252, 255, 254, 
255, 255, 255, 255, 254, 254, 254, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
253, 248, 254, 253, 251, 174, 101, 119, 118, 104, 114, 114, 129, 112, 130, 138, 
154, 124, 126, 125, 127, 127, 116, 207, 252, 253, 254, 254, 255, 255, 254, 254, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 254, 254, 
252, 253, 247, 132, 138, 141, 143, 152, 141, 137, 126, 142, 147, 128, 136, 145, 
150, 128, 128, 246, 253, 252, 252, 254, 255, 255, 255, 255, 254, 254, 254, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 254, 252, 252, 253, 250, 228, 109, 103, 
107, 111, 109, 114, 112, 115, 126, 134, 147, 131, 121, 124, 128, 123, 123, 236, 
252, 253, 254, 254, 254, 255, 254, 254, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 254, 255, 253, 250, 150, 131, 130, 139, 138, 
149, 120, 128, 135, 144, 135, 133, 152, 134, 129, 140, 242, 253, 255, 253, 254, 
254, 254, 255, 255, 254, 254, 254, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
253, 253, 250, 253, 252, 241, 153, 128, 120, 132, 118, 125, 115, 120, 122, 127, 
135, 127, 112, 117, 121, 121, 171, 249, 252, 253, 253, 253, 254, 254, 254, 253, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
253, 253, 252, 211, 121, 122, 131, 129, 129, 124, 123, 124, 135, 134, 143, 134, 
124, 131, 147, 239, 249, 255, 255, 254, 254, 254, 255, 255, 254, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 254, 254, 253, 253, 246, 170, 149, 134, 
136, 136, 127, 124, 137, 122, 127, 121, 130, 116, 107, 109, 115, 126, 228, 248, 
251, 253, 254, 255, 255, 255, 254, 254, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 254, 253, 249, 139, 121, 124, 124, 
120, 124, 113, 118, 129, 132, 126, 118, 130, 126, 147, 251, 254, 248, 255, 255, 
254, 254, 255, 255, 254, 255, 255, 254, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 250, 254, 251, 244, 164, 166, 150, 145, 129, 142, 136, 136, 132, 130, 126, 
121, 122, 100, 110, 109, 129, 232, 216, 210, 250, 252, 254, 253, 255, 253, 254, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
254, 254, 250, 252, 228, 129, 120, 127, 124, 116, 112, 109, 121, 125, 111, 121, 
126, 119, 177, 252, 253, 251, 255, 255, 254, 254, 255, 255, 255, 255, 255, 254, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 254, 255, 253, 252, 253, 184, 142, 154, 
151, 149, 168, 153, 132, 134, 133, 125, 121, 126, 108, 108, 110, 120, 155, 162, 
138, 235, 253, 254, 253, 254, 252, 252, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 249, 254, 251, 243, 179, 121, 109, 
110, 111, 102, 103, 118, 120, 111, 114, 123, 129, 223, 252, 255, 254, 255, 254, 
254, 254, 255, 255, 254, 255, 255, 254, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 254, 252, 252, 236, 138, 125, 146, 151, 153, 158, 147, 132, 127, 129, 
128, 148, 124, 108, 108, 130, 135, 163, 137, 178, 245, 252, 254, 254, 254, 254, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 246, 252, 249, 167, 156, 146, 127, 102, 104, 106, 101, 99, 113, 122, 119, 
121, 133, 249, 253, 254, 255, 254, 255, 254, 254, 255, 255, 254, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 254, 254, 255, 254, 254, 251, 165, 118, 
134, 127, 136, 147, 150, 149, 133, 122, 140, 167, 142, 128, 113, 132, 143, 158, 
128, 130, 244, 254, 254, 250, 253, 254, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 253, 253, 249, 164, 132, 156, 143, 138, 
110, 92, 94, 93, 96, 104, 115, 150, 128, 133, 248, 253, 254, 253, 255, 255, 
255, 255, 254, 254, 254, 254, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
254, 253, 254, 251, 253, 254, 240, 135, 117, 120, 119, 127, 142, 146, 141, 126, 
140, 158, 138, 140, 128, 135, 150, 144, 130, 129, 191, 252, 252, 255, 255, 252, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
254, 252, 208, 116, 137, 160, 136, 131, 133, 94, 92, 101, 104, 123, 145, 165, 
142, 129, 242, 253, 254, 251, 255, 255, 255, 255, 254, 254, 254, 254, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 254, 254, 254, 254, 254, 247, 252, 220, 
106, 106, 115, 120, 128, 133, 133, 128, 144, 156, 145, 133, 131, 135, 144, 129, 
128, 131, 158, 252, 254, 255, 251, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 254, 254, 248, 121, 120, 142, 152, 132, 129, 
128, 117, 96, 98, 115, 138, 157, 150, 145, 127, 246, 253, 254, 253, 253, 255, 
255, 255, 254, 254, 254, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
254, 250, 255, 254, 248, 255, 253, 250, 209, 116, 97, 110, 116, 132, 120, 127, 
131, 146, 153, 125, 127, 133, 137, 122, 124, 125, 148, 248, 251, 252, 252, 253, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 254, 254, 
250, 202, 108, 122, 132, 142, 132, 128, 132, 122, 106, 118, 127, 139, 159, 139, 
134, 134, 249, 253, 253, 255, 252, 255, 254, 255, 255, 254, 254, 255, 255, 254, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 254, 255, 255, 252, 254, 249, 247, 251, 
245, 235, 148, 110, 108, 116, 123, 116, 126, 134, 148, 123, 125, 125, 132, 119, 
118, 124, 135, 246, 254, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 253, 254, 252, 148, 113, 114, 129, 136, 125, 124, 
128, 123, 113, 119, 132, 146, 152, 132, 125, 144, 249, 253, 253, 254, 252, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 254, 254, 254, 255, 255, 255, 
254, 255, 251, 254, 255, 250, 249, 204, 168, 141, 133, 132, 134, 125, 121, 125, 
130, 132, 138, 126, 116, 124, 127, 119, 117, 115, 140, 248, 253, 252, 255, 255, 
255, 254, 254, 255, 255, 254, 254, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 254, 255, 254, 254, 255, 255, 251, 254, 
249, 111, 107, 118, 126, 134, 118, 120, 123, 126, 113, 127, 131, 141, 144, 127, 
130, 148, 249, 254, 254, 253, 253, 255, 255, 254, 254, 255, 255, 254, 255, 255, 
255, 255, 255, 254, 254, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 254, 255, 253, 255, 249, 253, 250, 176, 
160, 144, 125, 137, 124, 120, 126, 120, 126, 129, 134, 117, 113, 113, 126, 119, 
112, 114, 157, 251, 253, 254, 248, 255, 255, 254, 254, 255, 255, 254, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 251, 255, 253, 248, 254, 252, 249, 91, 108, 110, 119, 127, 117, 111, 
115, 120, 116, 120, 128, 132, 130, 121, 120, 132, 251, 253, 253, 253, 254, 252, 
255, 254, 254, 254, 255, 255, 254, 255, 255, 255, 255, 254, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 253, 250, 254, 252, 250, 251, 181, 150, 158, 147, 122, 120, 126, 117, 126, 
118, 117, 130, 120, 110, 119, 115, 123, 117, 113, 198, 253, 252, 251, 255, 254, 
255, 254, 254, 255, 255, 254, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 254, 254, 255, 255, 253, 253, 251, 
246, 110, 102, 109, 108, 122, 100, 111, 112, 118, 111, 121, 128, 139, 114, 114, 
127, 132, 244, 254, 255, 254, 254, 255, 255, 255, 254, 254, 255, 255, 254, 255, 
254, 255, 255, 255, 255, 255, 255, 254, 255, 255, 255, 255, 255, 255, 255, 255, 
254, 254, 254, 255, 255, 255, 255, 255, 253, 254, 252, 249, 252, 252, 247, 207, 
130, 145, 147, 147, 136, 116, 113, 108, 107, 112, 123, 126, 105, 105, 112, 121, 
110, 126, 245, 254, 254, 255, 254, 253, 254, 254, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
253, 255, 255, 253, 254, 253, 252, 236, 241, 147, 96, 104, 107, 116, 103, 104, 
108, 117, 106, 116, 119, 125, 104, 119, 119, 134, 247, 254, 252, 254, 254, 255, 
255, 255, 255, 254, 255, 254, 254, 255, 255, 255, 255, 254, 254, 254, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 248, 252, 255, 245, 193, 149, 146, 134, 129, 128, 129, 129, 124, 112, 108, 
109, 111, 156, 143, 118, 108, 107, 121, 113, 198, 253, 254, 253, 254, 252, 251, 
252, 254, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 254, 255, 253, 255, 254, 249, 247, 185, 
154, 152, 93, 94, 107, 109, 93, 102, 114, 119, 117, 127, 149, 135, 111, 112, 
124, 146, 251, 254, 254, 251, 254, 254, 255, 255, 255, 255, 254, 254, 255, 255, 
255, 255, 254, 252, 252, 254, 255, 255, 255, 255, 255, 255, 255, 255, 254, 254, 
255, 255, 255, 255, 255, 255, 255, 255, 253, 254, 253, 251, 246, 163, 156, 150, 
129, 138, 153, 128, 130, 119, 118, 124, 105, 120, 157, 160, 134, 117, 109, 119, 
182, 252, 253, 252, 254, 253, 249, 250, 251, 253, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 253, 253, 254, 250, 211, 151, 164, 139, 89, 96, 99, 97, 89, 101, 
112, 130, 149, 166, 173, 146, 113, 109, 115, 194, 251, 254, 255, 249, 254, 255, 
255, 255, 255, 255, 254, 254, 255, 255, 255, 254, 252, 250, 251, 254, 255, 255, 
255, 255, 255, 255, 255, 255, 254, 254, 253, 253, 253, 252, 253, 254, 255, 255, 
254, 254, 251, 253, 252, 170, 153, 153, 160, 131, 164, 150, 139, 136, 125, 128, 
119, 127, 151, 162, 137, 138, 118, 166, 249, 251, 253, 249, 249, 253, 252, 251, 
251, 253, 255, 255, 255, 255, 255, 254, 255, 255, 255, 255, 255, 255, 255, 255, 
254, 254, 255, 255, 255, 255, 255, 255, 255, 254, 255, 252, 254, 250, 167, 151, 
159, 142, 123, 82, 92, 89, 92, 101, 123, 138, 152, 166, 158, 147, 106, 105, 
120, 241, 253, 255, 253, 255, 255, 255, 255, 255, 255, 255, 254, 254, 255, 255, 
255, 253, 250, 249, 252, 255, 255, 254, 255, 255, 255, 255, 255, 255, 254, 254, 
248, 248, 248, 249, 250, 253, 255, 255, 255, 251, 254, 254, 251, 226, 130, 142, 
149, 153, 143, 167, 137, 135, 131, 128, 123, 130, 146, 162, 143, 132, 129, 210, 
249, 251, 251, 246, 204, 201, 250, 250, 250, 253, 255, 255, 255, 255, 255, 254, 
255, 255, 255, 255, 255, 255, 255, 255, 254, 254, 255, 255, 255, 255, 255, 255, 
255, 253, 253, 254, 249, 240, 150, 157, 166, 141, 133, 96, 87, 85, 88, 112, 
133, 145, 164, 159, 144, 140, 108, 113, 207, 251, 254, 254, 252, 255, 250, 255, 
255, 255, 255, 255, 254, 255, 255, 255, 254, 251, 249, 249, 252, 255, 255, 253, 
255, 255, 255, 255, 255, 254, 252, 250, 253, 254, 254, 254, 253, 254, 255, 255, 
255, 251, 255, 254, 253, 246, 136, 130, 136, 128, 142, 150, 154, 128, 128, 126, 
120, 125, 148, 158, 135, 133, 134, 148, 247, 245, 187, 139, 173, 144, 236, 253, 
253, 254, 254, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
254, 254, 255, 255, 255, 255, 255, 255, 255, 251, 253, 254, 250, 225, 124, 132, 
163, 148, 127, 125, 83, 76, 98, 126, 141, 153, 155, 142, 141, 141, 107, 184, 
250, 251, 253, 254, 254, 255, 255, 255, 255, 255, 254, 255, 254, 255, 253, 252, 
250, 250, 250, 251, 254, 255, 255, 254, 255, 255, 255, 255, 255, 254, 252, 251, 
251, 251, 251, 251, 251, 251, 252, 252, 254, 254, 252, 254, 251, 252, 215, 107, 
125, 113, 121, 143, 149, 142, 125, 117, 112, 127, 148, 160, 137, 129, 122, 118, 
174, 135, 132, 152, 168, 152, 204, 252, 254, 253, 254, 254, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 254, 254, 255, 255, 255, 255, 255, 255, 
251, 255, 251, 252, 252, 209, 119, 128, 136, 156, 124, 117, 106, 88, 119, 130, 
135, 148, 135, 140, 147, 140, 194, 251, 252, 252, 254, 255, 254, 254, 255, 254, 
255, 255, 255, 255, 254, 254, 252, 250, 250, 250, 250, 252, 254, 255, 255, 255, 
255, 255, 255, 255, 254, 253, 252, 253, 254, 254, 253, 253, 253, 253, 254, 254, 
253, 253, 255, 255, 254, 251, 247, 153, 107, 120, 113, 124, 142, 136, 134, 114, 
107, 127, 143, 156, 138, 133, 130, 115, 114, 111, 153, 160, 160, 145, 169, 249, 
253, 253, 254, 254, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
254, 255, 255, 255, 255, 255, 255, 255, 255, 251, 253, 251, 250, 210, 132, 116, 
131, 152, 131, 107, 113, 110, 122, 131, 137, 130, 124, 139, 134, 188, 248, 254, 
254, 253, 254, 255, 253, 254, 255, 255, 255, 255, 255, 255, 254, 252, 249, 248, 
249, 250, 251, 253, 254, 255, 255, 255, 255, 255, 255, 254, 253, 252, 253, 254, 
254, 253, 252, 252, 252, 252, 253, 254, 255, 252, 255, 252, 254, 253, 251, 248, 
134, 105, 110, 113, 126, 131, 128, 111, 112, 127, 140, 153, 133, 127, 121, 107, 
114, 151, 150, 146, 146, 130, 137, 251, 253, 253, 253, 254, 254, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 254, 
254, 244, 254, 251, 226, 202, 136, 118, 144, 139, 132, 105, 105, 119, 115, 127, 
125, 127, 126, 129, 142, 222, 253, 253, 254, 253, 254, 255, 253, 254, 255, 255, 
254, 255, 255, 254, 252, 250, 248, 248, 250, 251, 253, 254, 255, 255, 255, 255, 
255, 255, 255, 254, 252, 252, 253, 254, 254, 253, 251, 250, 250, 252, 253, 254, 
253, 255, 253, 254, 253, 254, 249, 247, 245, 141, 109, 132, 131, 130, 131, 117, 
115, 121, 135, 146, 126, 118, 111, 108, 136, 122, 159, 145, 127, 136, 126, 243, 
253, 253, 253, 254, 254, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 254, 254, 254, 252, 248, 252, 239, 182, 169, 129, 141, 
140, 131, 119, 106, 106, 114, 119, 120, 109, 122, 130, 136, 148, 247, 253, 253, 
255, 253, 254, 255, 253, 254, 255, 255, 255, 255, 253, 251, 250, 249, 249, 249, 
251, 253, 255, 255, 255, 254, 254, 255, 255, 255, 255, 254, 253, 252, 253, 254, 
255, 254, 252, 252, 252, 254, 255, 255, 255, 255, 252, 254, 253, 255, 254, 249, 
251, 248, 198, 147, 162, 138, 132, 127, 121, 120, 130, 140, 119, 112, 108, 112, 
132, 138, 159, 122, 118, 122, 129, 243, 253, 253, 254, 254, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 254, 254, 254, 
252, 253, 247, 214, 151, 158, 143, 136, 119, 118, 111, 99, 111, 107, 112, 108, 
118, 121, 132, 132, 210, 251, 253, 255, 254, 253, 255, 255, 254, 254, 255, 254, 
254, 254, 252, 250, 249, 249, 251, 252, 253, 254, 255, 255, 255, 254, 254, 255, 
255, 255, 255, 255, 254, 253, 253, 253, 252, 252, 251, 252, 253, 254, 254, 254, 
255, 254, 255, 255, 255, 249, 248, 249, 252, 250, 245, 145, 159, 151, 138, 129, 
129, 129, 129, 136, 112, 104, 104, 103, 119, 134, 128, 119, 111, 122, 122, 244, 
253, 253, 254, 254, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 254, 254, 254, 254, 250, 251, 248, 183, 143, 168, 156, 108, 
104, 105, 106, 93, 103, 105, 100, 102, 111, 112, 122, 173, 248, 252, 255, 250, 
252, 252, 255, 255, 254, 255, 255, 254, 253, 252, 251, 250, 250, 251, 253, 254, 
254, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 254, 253, 253, 252, 
252, 252, 253, 254, 255, 255, 255, 255, 255, 255, 255, 250, 255, 255, 254, 254, 
252, 252, 249, 136, 142, 157, 139, 125, 129, 130, 119, 124, 109, 110, 127, 125, 
123, 123, 106, 114, 114, 119, 134, 250, 253, 254, 254, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 254, 253, 254, 254, 
255, 254, 249, 144, 132, 159, 148, 108, 98, 99, 97, 97, 94, 101, 102, 104, 
107, 108, 120, 135, 204, 248, 252, 249, 251, 251, 253, 255, 254, 255, 255, 254, 
252, 251, 250, 250, 250, 252, 254, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 254, 254, 253, 254, 254, 254, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 253, 254, 252, 253, 250, 120, 139, 145, 145, 125, 
123, 120, 123, 124, 106, 100, 100, 129, 119, 120, 101, 109, 114, 120, 175, 252, 
254, 254, 254, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 254, 255, 255, 252, 255, 252, 255, 252, 252, 246, 123, 134, 144, 142, 126, 
99, 95, 92, 91, 98, 102, 106, 111, 113, 118, 122, 124, 118, 160, 238, 246, 
254, 253, 254, 255, 254, 254, 255, 252, 253, 250, 249, 249, 252, 254, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 254, 254, 
254, 254, 254, 254, 255, 255, 255, 255, 254, 254, 255, 255, 255, 255, 254, 254, 
255, 250, 251, 139, 121, 129, 139, 143, 111, 125, 113, 121, 120, 89, 109, 105, 
105, 107, 98, 107, 116, 115, 233, 253, 254, 254, 254, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 254, 254, 252, 251, 254, 255, 251, 
253, 250, 244, 106, 129, 126, 135, 139, 109, 83, 92, 97, 101, 110, 112, 121, 
125, 132, 129, 135, 142, 140, 139, 231, 252, 253, 253, 254, 255, 253, 252, 254, 
253, 251, 250, 251, 253, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 254, 254, 254, 254, 255, 255, 255, 255, 255, 
254, 255, 255, 255, 255, 255, 255, 255, 255, 253, 246, 171, 118, 122, 134, 128, 
123, 120, 113, 117, 120, 96, 85, 90, 101, 88, 106, 106, 113, 198, 250, 253, 
254, 254, 254, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 254, 252, 253, 254, 252, 252, 248, 101, 115, 122, 131, 122, 
82, 87, 93, 101, 109, 109, 121, 121, 134, 136, 147, 141, 158, 156, 158, 166, 
229, 248, 254, 252, 252, 255, 254, 254, 254, 253, 252, 252, 254, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
254, 254, 255, 255, 255, 255, 255, 255, 254, 255, 255, 254, 254, 255, 255, 255, 
253, 252, 247, 197, 119, 132, 133, 134, 129, 124, 120, 123, 123, 110, 84, 95, 
95, 92, 108, 111, 178, 250, 250, 254, 254, 254, 254, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 252, 253, 252, 253, 
251, 243, 234, 124, 107, 114, 126, 110, 91, 82, 86, 90, 106, 106, 106, 112, 
112, 121, 131, 148, 149, 143, 152, 152, 219, 246, 254, 252, 252, 255, 254, 253, 
254, 254, 254, 254, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 254, 255, 255, 255, 255, 255, 255, 255, 
254, 254, 255, 255, 255, 255, 255, 255, 254, 252, 191, 138, 138, 136, 126, 126, 
119, 119, 127, 114, 117, 116, 82, 85, 85, 95, 106, 185, 248, 252, 254, 255, 
254, 254, 254, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 252, 255, 255, 253, 248, 247, 195, 137, 88, 84, 93, 105, 104, 113, 119, 
120, 100, 100, 102, 106, 107, 106, 98, 72, 99, 128, 123, 130, 146, 147, 213, 
244, 252, 253, 253, 255, 254, 251, 254, 254, 254, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 254, 254, 255, 255, 255, 255, 255, 255, 
254, 251, 167, 162, 155, 139, 132, 124, 119, 123, 112, 117, 119, 121, 90, 80, 
90, 118, 127, 149, 247, 251, 253, 251, 254, 254, 254, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 253, 255, 255, 250, 255, 254, 233, 62, 
82, 84, 91, 98, 103, 105, 111, 106, 106, 109, 104, 112, 110, 105, 104, 85, 
83, 84, 128, 129, 132, 158, 229, 249, 252, 254, 254, 253, 255, 254, 252, 254, 
254, 254, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
254, 254, 255, 255, 255, 255, 255, 255, 253, 252, 223, 145, 144, 146, 152, 137, 
128, 115, 107, 110, 111, 134, 105, 114, 131, 128, 131, 130, 230, 248, 253, 252, 
254, 254, 254, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 253, 253, 253, 255, 247, 249, 123, 79, 89, 95, 97, 100, 96, 99, 103, 
106, 97, 96, 112, 117, 111, 92, 97, 92, 81, 114, 145, 196, 245, 251, 253, 
249, 254, 255, 253, 252, 255, 254, 253, 254, 254, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 254, 254, 
255, 253, 246, 163, 129, 135, 133, 141, 141, 138, 125, 111, 112, 126, 140, 152, 
144, 133, 122, 126, 204, 248, 248, 255, 254, 254, 254, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 253, 254, 254, 255, 255, 254, 252, 185, 
94, 88, 92, 105, 106, 95, 89, 98, 98, 98, 96, 117, 105, 97, 95, 93, 
98, 91, 148, 243, 249, 252, 253, 253, 254, 252, 252, 255, 255, 255, 254, 253, 
253, 254, 255, 255, 255, 254, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 254, 254, 255, 255, 254, 254, 254, 253, 253, 232, 122, 125, 135, 125, 
123, 120, 122, 107, 110, 116, 130, 146, 147, 128, 122, 126, 137, 238, 248, 254, 
254, 254, 254, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
252, 254, 255, 254, 251, 252, 251, 247, 119, 96, 97, 101, 106, 119, 111, 86, 
89, 94, 112, 113, 108, 104, 95, 107, 97, 92, 149, 250, 253, 254, 253, 254, 
254, 254, 254, 254, 254, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 254, 254, 255, 255, 254, 254, 
254, 253, 251, 247, 225, 127, 116, 119, 123, 126, 125, 126, 125, 117, 130, 137, 
142, 123, 125, 121, 120, 162, 251, 254, 254, 254, 254, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 251, 254, 253, 250, 
134, 108, 103, 108, 108, 106, 117, 127, 102, 106, 120, 110, 107, 105, 112, 108, 
101, 93, 128, 249, 254, 251, 255, 252, 254, 254, 254, 254, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 254, 255, 255, 254, 254, 254, 252, 255, 250, 251, 247, 213, 120, 135, 
131, 130, 124, 122, 119, 111, 122, 129, 139, 127, 110, 114, 115, 121, 233, 252, 
254, 254, 254, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 254, 254, 254, 251, 254, 252, 239, 102, 108, 114, 111, 108, 108, 114, 115, 
126, 118, 121, 120, 113, 106, 121, 114, 110, 95, 130, 250, 252, 254, 250, 255, 
254, 254, 254, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 254, 254, 254, 
255, 250, 249, 251, 199, 137, 142, 127, 128, 124, 123, 113, 111, 113, 115, 125, 
129, 129, 108, 113, 112, 116, 203, 252, 254, 254, 254, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 254, 254, 254, 254, 252, 254, 252, 209, 
96, 107, 111, 121, 122, 120, 120, 114, 127, 129, 120, 120, 109, 121, 123, 113, 
110, 100, 142, 251, 254, 250, 252, 254, 254, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 254, 254, 254, 254, 254, 254, 255, 250, 253, 234, 162, 159, 155, 142, 
134, 129, 123, 112, 105, 107, 106, 114, 122, 119, 113, 106, 106, 114, 183, 251, 
254, 254, 254, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 254, 255, 255, 253, 252, 253, 177, 108, 102, 98, 117, 118, 121, 124, 128, 
126, 133, 121, 118, 116, 134, 123, 119, 115, 97, 191, 251, 253, 253, 254, 254, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 254, 254, 254, 255, 255, 255, 
254, 253, 252, 250, 196, 154, 151, 147, 150, 146, 131, 130, 121, 108, 107, 109, 
112, 116, 106, 99, 106, 111, 173, 251, 254, 254, 254, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 254, 253, 253, 253, 253, 252, 164, 
112, 109, 105, 117, 118, 124, 124, 126, 128, 131, 127, 119, 133, 136, 123, 123, 
110, 106, 245, 253, 251, 255, 252, 254, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 254, 249, 254, 249, 244, 164, 128, 142, 
134, 135, 127, 136, 130, 115, 102, 99, 98, 113, 106, 99, 102, 105, 182, 252, 
254, 254, 254, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
254, 254, 255, 255, 254, 253, 244, 162, 117, 112, 109, 112, 123, 123, 117, 118, 
114, 130, 134, 121, 144, 137, 129, 110, 105, 172, 251, 254, 252, 247, 255, 254, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
254, 254, 252, 247, 251, 247, 176, 138, 138, 135, 131, 130, 126, 121, 101, 98, 
99, 99, 108, 94, 96, 103, 207, 251, 253, 254, 254, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 254, 254, 254, 255, 253, 249, 222, 153, 
122, 119, 115, 105, 131, 135, 122, 114, 107, 125, 134, 135, 160, 139, 133, 109, 
140, 249, 252, 250, 255, 253, 255, 254, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 254, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 254, 253, 250, 216, 153, 
160, 154, 133, 120, 117, 121, 116, 98, 95, 95, 94, 99, 89, 102, 223, 249, 
251, 254, 248, 254, 254, 255, 253, 255, 255, 255, 255, 255, 255, 255, 254, 254, 
253, 254, 254, 254, 252, 249, 172, 154, 128, 118, 120, 118, 129, 143, 132, 125, 
108, 156, 138, 150, 150, 134, 117, 154, 246, 246, 254, 254, 251, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 254, 254, 255, 
254, 255, 252, 250, 254, 253, 245, 158, 144, 152, 151, 139, 125, 113, 105, 110, 
100, 91, 87, 82, 74, 107, 131, 226, 250, 247, 249, 254, 255, 254, 255, 255, 
255, 255, 254, 255, 255, 255, 254, 254, 253, 254, 255, 254, 253, 238, 145, 152, 
143, 124, 130, 118, 123, 140, 146, 121, 106, 170, 128, 149, 140, 142, 193, 247, 
252, 253, 254, 254, 255, 253, 254, 253, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 253, 254, 255, 255, 251, 252, 210, 
160, 144, 133, 132, 131, 132, 129, 120, 107, 99, 96, 84, 81, 113, 132, 119, 
220, 251, 250, 254, 251, 255, 255, 254, 255, 255, 254, 254, 255, 255, 254, 254, 
255, 255, 255, 254, 252, 226, 121, 142, 158, 138, 121, 126, 132, 128, 108, 94, 
102, 99, 117, 112, 112, 157, 231, 248, 250, 250, 253, 254, 253, 255, 254, 254, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 254, 254, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 253, 254, 254, 252, 254, 252, 245, 152, 159, 143, 133, 129, 123, 125, 127, 
120, 123, 132, 121, 87, 119, 125, 134, 135, 241, 252, 254, 254, 252, 255, 254, 
254, 255, 255, 254, 255, 255, 254, 255, 255, 252, 255, 254, 252, 216, 114, 130, 
145, 139, 128, 132, 102, 91, 92, 102, 108, 114, 107, 120, 119, 129, 128, 187, 
241, 253, 253, 254, 255, 255, 253, 254, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 254, 255, 255, 255, 255, 255, 
254, 254, 255, 255, 255, 255, 255, 255, 253, 252, 254, 249, 254, 254, 248, 251, 
153, 152, 156, 142, 122, 120, 123, 126, 121, 116, 122, 133, 148, 125, 131, 168, 
144, 153, 248, 253, 255, 253, 252, 254, 254, 255, 255, 255, 255, 255, 255, 255, 
254, 253, 255, 254, 252, 207, 110, 123, 135, 139, 120, 97, 91, 94, 108, 108, 
111, 114, 122, 129, 134, 135, 138, 141, 171, 240, 251, 252, 254, 248, 255, 254, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 254, 255, 255, 254, 253, 254, 254, 255, 255, 255, 255, 255, 255, 255, 
254, 252, 254, 250, 254, 250, 252, 248, 172, 133, 138, 145, 142, 123, 113, 167, 
137, 117, 119, 126, 137, 130, 138, 161, 142, 136, 237, 251, 254, 250, 254, 254, 
254, 254, 255, 255, 255, 255, 255, 255, 253, 254, 255, 253, 253, 205, 102, 120, 
125, 128, 98, 84, 96, 100, 103, 112, 116, 124, 136, 136, 150, 150, 153, 165, 
166, 179, 247, 254, 251, 254, 253, 254, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 253, 250, 251, 254, 
255, 255, 255, 255, 255, 255, 255, 255, 253, 253, 253, 253, 252, 242, 241, 217, 
165, 128, 133, 136, 136, 138, 132, 159, 138, 111, 118, 116, 124, 133, 150, 162, 
133, 125, 200, 252, 254, 255, 254, 249, 254, 254, 255, 255, 255, 255, 254, 254, 
254, 255, 255, 254, 253, 221, 106, 112, 121, 95, 81, 93, 94, 101, 107, 110, 
122, 123, 123, 133, 134, 131, 141, 144, 130, 214, 252, 252, 254, 250, 254, 252, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
254, 254, 255, 255, 252, 248, 249, 253, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 252, 252, 253, 217, 162, 134, 125, 133, 126, 129, 132, 126, 120, 130, 156, 
152, 97, 116, 108, 124, 129, 147, 150, 132, 134, 173, 252, 253, 251, 255, 254, 
254, 254, 254, 255, 255, 255, 254, 254, 255, 251, 255, 254, 251, 242, 118, 103, 
103, 90, 92, 94, 106, 104, 106, 100, 110, 118, 117, 121, 120, 129, 133, 132, 
190, 251, 254, 253, 249, 252, 254, 254, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 254, 254, 255, 255, 254, 254, 255, 255, 255, 254, 251, 249, 249, 252, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 253, 252, 213, 167, 150, 145, 
128, 125, 125, 120, 118, 120, 132, 147, 155, 107, 114, 117, 125, 131, 139, 138, 
129, 126, 161, 250, 253, 255, 254, 251, 254, 255, 254, 255, 255, 254, 254, 254, 
252, 255, 254, 253, 252, 249, 151, 91, 86, 94, 98, 106, 103, 106, 112, 120, 
134, 123, 112, 124, 119, 122, 131, 194, 251, 251, 252, 253, 253, 254, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 254, 252, 251, 251, 
253, 254, 255, 255, 255, 254, 254, 254, 255, 255, 255, 255, 254, 255, 255, 255, 
254, 253, 252, 251, 250, 249, 251, 254, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 251, 254, 252, 234, 143, 146, 159, 149, 133, 114, 124, 115, 114, 125, 137, 
152, 123, 121, 128, 132, 145, 155, 123, 122, 120, 151, 248, 253, 254, 253, 254, 
254, 255, 255, 255, 255, 254, 254, 254, 255, 249, 254, 253, 251, 202, 99, 78, 
91, 99, 108, 112, 113, 120, 127, 127, 145, 150, 115, 122, 126, 160, 228, 251, 
253, 254, 253, 253, 253, 254, 254, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 254, 252, 251, 251, 252, 251, 251, 252, 253, 254, 255, 255, 255, 
255, 255, 255, 255, 254, 254, 255, 255, 254, 252, 250, 249, 248, 249, 252, 255, 
254, 254, 255, 254, 254, 254, 255, 254, 254, 254, 254, 253, 247, 171, 138, 137, 
143, 143, 137, 115, 101, 117, 128, 127, 152, 135, 104, 106, 119, 122, 150, 125, 
118, 122, 128, 246, 253, 255, 254, 252, 255, 255, 254, 255, 255, 255, 255, 255, 
252, 250, 253, 249, 174, 65, 84, 94, 98, 101, 106, 120, 117, 127, 148, 152, 
152, 158, 149, 141, 204, 248, 250, 253, 253, 253, 254, 254, 254, 254, 254, 254, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 252, 250, 250, 252, 254, 
251, 250, 250, 252, 254, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
253, 251, 249, 247, 248, 250, 252, 254, 254, 255, 255, 254, 254, 254, 255, 254, 
253, 254, 254, 249, 250, 229, 121, 130, 132, 129, 133, 131, 116, 106, 116, 134, 
144, 119, 114, 131, 122, 128, 128, 126, 126, 117, 131, 246, 253, 255, 254, 254, 
255, 254, 254, 255, 255, 255, 255, 254, 254, 253, 250, 216, 93, 89, 79, 89, 
95, 100, 109, 113, 128, 154, 141, 161, 151, 162, 153, 166, 178, 243, 252, 251, 
253, 252, 253, 253, 253, 253, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 253, 251, 249, 250, 252, 253, 253, 252, 251, 252, 252, 254, 255, 255, 
254, 255, 255, 255, 255, 255, 254, 253, 251, 250, 249, 249, 250, 252, 253, 254, 
255, 255, 255, 255, 254, 254, 255, 255, 255, 252, 254, 251, 252, 249, 172, 113, 
115, 124, 117, 123, 113, 109, 121, 135, 123, 129, 141, 142, 140, 119, 116, 103, 
129, 115, 128, 250, 253, 253, 255, 255, 255, 255, 254, 255, 255, 254, 253, 254, 
253, 250, 247, 115, 104, 101, 101, 92, 96, 93, 96, 113, 115, 120, 139, 142, 
126, 132, 132, 133, 177, 250, 252, 255, 252, 253, 253, 253, 254, 254, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 254, 252, 250, 250, 252, 253, 252, 
254, 254, 253, 252, 252, 252, 254, 255, 254, 254, 255, 255, 255, 254, 252, 250, 
249, 249, 250, 251, 252, 254, 255, 255, 255, 255, 255, 255, 255, 254, 254, 255, 
255, 255, 253, 255, 254, 253, 243, 145, 111, 107, 116, 110, 107, 103, 110, 127, 
112, 115, 140, 140, 142, 120, 126, 134, 116, 112, 160, 251, 253, 253, 255, 252, 
255, 255, 255, 255, 255, 254, 253, 254, 250, 253, 208, 96, 113, 117, 115, 114, 
102, 103, 119, 128, 136, 122, 133, 128, 126, 131, 128, 200, 245, 253, 254, 252, 
254, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 254, 252, 250, 251, 254, 253, 251, 253, 253, 253, 252, 252, 252, 254, 255, 
255, 255, 255, 255, 254, 252, 250, 249, 249, 251, 252, 253, 254, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 254, 254, 254, 253, 255, 251, 252, 254, 249, 240, 
135, 105, 107, 126, 125, 124, 122, 138, 103, 117, 116, 131, 117, 133, 133, 110, 
110, 109, 206, 250, 253, 254, 254, 255, 254, 254, 255, 255, 254, 254, 253, 254, 
251, 252, 162, 97, 98, 116, 127, 116, 112, 121, 126, 134, 149, 150, 157, 127, 
122, 158, 225, 245, 253, 252, 251, 254, 254, 254, 255, 255, 254, 254, 255, 254, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 253, 250, 251, 254, 254, 252, 
253, 253, 253, 253, 253, 254, 255, 255, 255, 255, 255, 254, 252, 250, 249, 249, 
250, 253, 254, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 254, 254, 
254, 254, 254, 254, 250, 252, 247, 251, 243, 173, 94, 170, 147, 137, 134, 142, 
134, 122, 88, 88, 137, 134, 98, 101, 113, 125, 168, 251, 254, 255, 255, 253, 
255, 255, 255, 255, 254, 254, 253, 254, 255, 250, 129, 96, 102, 114, 111, 113, 
110, 120, 134, 148, 172, 171, 147, 167, 214, 246, 252, 253, 254, 254, 254, 252, 
253, 254, 255, 255, 254, 253, 255, 254, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 254, 251, 251, 254, 255, 254, 254, 253, 253, 254, 255, 255, 255, 255, 
254, 255, 255, 253, 249, 248, 248, 250, 254, 254, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 254, 253, 252, 251, 250, 251, 
251, 251, 244, 148, 154, 150, 134, 132, 142, 132, 97, 110, 128, 92, 102, 106, 
112, 134, 152, 250, 254, 254, 254, 255, 253, 254, 254, 254, 255, 254, 253, 253, 
251, 250, 102, 97, 101, 103, 101, 116, 128, 132, 141, 156, 150, 136, 146, 246, 
249, 251, 253, 254, 254, 254, 253, 254, 255, 255, 255, 255, 254, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 253, 252, 251, 252, 253, 254, 
253, 253, 254, 254, 255, 255, 255, 255, 254, 255, 254, 252, 249, 248, 250, 252, 
254, 254, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 254, 254, 253, 253, 252, 254, 252, 250, 146, 141, 157, 145, 129, 
120, 140, 113, 99, 98, 78, 100, 114, 127, 130, 135, 247, 254, 252, 254, 254, 
254, 254, 254, 254, 255, 252, 254, 255, 253, 249, 103, 92, 95, 102, 114, 115, 
144, 150, 145, 147, 132, 138, 123, 138, 234, 250, 249, 254, 250, 253, 254, 254, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 254, 253, 253, 252, 252, 253, 253, 253, 254, 254, 255, 255, 255, 255, 
254, 254, 253, 251, 249, 250, 252, 255, 254, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 254, 254, 255, 255, 255, 
255, 253, 252, 176, 131, 142, 140, 143, 120, 113, 125, 95, 81, 93, 102, 138, 
125, 126, 129, 248, 253, 255, 254, 251, 255, 255, 254, 254, 254, 251, 254, 254, 
250, 244, 105, 92, 100, 106, 106, 125, 134, 147, 143, 125, 122, 130, 137, 126, 
127, 216, 248, 250, 248, 253, 254, 254, 254, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 254, 254, 253, 252, 252, 
253, 254, 254, 255, 255, 255, 255, 255, 254, 254, 253, 252, 251, 252, 254, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
254, 254, 254, 254, 254, 254, 255, 255, 251, 254, 248, 216, 123, 129, 133, 134, 
138, 111, 100, 99, 76, 97, 137, 118, 121, 127, 122, 248, 252, 254, 252, 254, 
255, 255, 254, 254, 255, 255, 252, 253, 250, 166, 88, 98, 98, 103, 111, 126, 
133, 119, 114, 119, 135, 129, 140, 139, 139, 137, 220, 251, 254, 255, 252, 254, 
254, 254, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 254, 254, 253, 252, 254, 254, 254, 255, 255, 255, 255, 255, 
254, 255, 255, 254, 254, 254, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 254, 254, 253, 253, 253, 254, 254, 255, 
252, 254, 251, 238, 133, 127, 136, 132, 128, 110, 99, 104, 116, 130, 124, 113, 
118, 125, 132, 244, 252, 253, 249, 254, 255, 253, 254, 255, 254, 255, 251, 253, 
192, 97, 88, 97, 99, 105, 121, 112, 104, 112, 122, 129, 124, 142, 147, 144, 
166, 159, 158, 240, 251, 251, 255, 255, 254, 254, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 254, 254, 254, 254, 254, 
254, 254, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 254, 254, 254, 254, 254, 255, 255, 253, 253, 242, 196, 143, 129, 130, 129, 
130, 102, 100, 104, 112, 115, 106, 108, 120, 123, 145, 244, 241, 250, 254, 255, 
255, 253, 253, 255, 253, 254, 252, 245, 103, 94, 95, 95, 105, 108, 104, 105, 
109, 110, 118, 127, 124, 126, 122, 135, 139, 141, 166, 244, 250, 254, 255, 253, 
254, 254, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 254, 254, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 254, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
254, 254, 242, 165, 151, 154, 143, 131, 122, 100, 102, 100, 110, 112, 107, 112, 
117, 121, 177, 190, 168, 232, 252, 253, 253, 254, 252, 254, 254, 253, 252, 192, 
87, 91, 79, 96, 95, 97, 92, 105, 112, 118, 125, 122, 132, 124, 123, 133, 
129, 161, 247, 252, 254, 252, 255, 254, 254, 255, 255, 254, 255, 255, 255, 254, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 254, 254, 253, 195, 152, 151, 153, 149, 
140, 93, 90, 98, 108, 101, 100, 112, 111, 121, 148, 148, 158, 156, 245, 253, 
252, 254, 253, 251, 254, 253, 249, 137, 92, 91, 88, 89, 89, 90, 104, 111, 
116, 121, 121, 123, 120, 131, 135, 124, 192, 248, 251, 248, 255, 255, 254, 255, 
255, 255, 255, 254, 255, 255, 254, 254, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 254, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 250, 254, 245, 139, 136, 142, 140, 140, 105, 90, 96, 94, 92, 104, 113, 
114, 118, 144, 159, 145, 141, 210, 251, 254, 254, 252, 254, 254, 252, 244, 123, 
86, 92, 73, 89, 99, 102, 113, 113, 115, 120, 125, 127, 133, 126, 141, 151, 
156, 249, 252, 253, 255, 255, 252, 255, 255, 255, 255, 255, 255, 254, 254, 254, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 253, 255, 250, 249, 219, 123, 123, 130, 
130, 101, 86, 91, 88, 97, 105, 114, 117, 123, 133, 162, 129, 134, 149, 249, 
253, 254, 252, 253, 254, 251, 246, 117, 93, 92, 103, 108, 98, 104, 105, 100, 
100, 102, 102, 118, 132, 148, 152, 127, 159, 250, 254, 252, 252, 255, 254, 254, 
255, 255, 255, 255, 255, 254, 254, 254, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
253, 255, 248, 251, 250, 203, 116, 122, 136, 118, 83, 84, 91, 103, 108, 111, 
114, 121, 139, 146, 134, 131, 124, 217, 252, 250, 248, 253, 250, 251, 249, 134, 
91, 116, 148, 131, 87, 90, 98, 102, 97, 105, 108, 117, 132, 128, 113, 117, 
206, 252, 254, 252, 254, 254, 254, 254, 255, 255, 255, 255, 255, 255, 254, 254, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 250, 255, 254, 251, 239, 153, 136, 
125, 125, 81, 81, 98, 102, 104, 107, 113, 122, 135, 145, 126, 120, 126, 192, 
250, 253, 253, 251, 251, 232, 180, 138, 149, 173, 169, 137, 87, 90, 99, 95, 
98, 101, 107, 109, 114, 117, 123, 145, 250, 254, 252, 253, 254, 254, 254, 255, 
255, 255, 255, 254, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 253, 247, 249, 173, 129, 134, 125, 129, 110, 105, 113, 108, 103, 106, 
108, 125, 128, 141, 116, 116, 127, 150, 249, 252, 251, 243, 178, 125, 139, 148, 
149, 172, 161, 145, 85, 85, 96, 95, 95, 104, 108, 105, 113, 117, 109, 222, 
252, 253, 255, 253, 254, 254, 254, 254, 254, 254, 255, 255, 255, 255, 254, 254, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 250, 250, 254, 201, 140, 144, 148, 
149, 136, 144, 133, 124, 121, 105, 103, 104, 121, 130, 123, 117, 119, 124, 116, 
197, 249, 248, 156, 115, 134, 130, 145, 167, 155, 148, 140, 81, 87, 94, 95, 
97, 99, 98, 105, 114, 109, 187, 251, 250, 253, 255, 255, 255, 255, 254, 252, 
254, 254, 255, 254, 255, 255, 254, 254, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
253, 255, 253, 245, 189, 150, 157, 153, 147, 133, 135, 126, 116, 118, 104, 103, 
106, 116, 124, 116, 110, 110, 118, 125, 136, 245, 171, 118, 125, 130, 144, 149, 
158, 141, 145, 137, 87, 90, 92, 94, 96, 111, 111, 112, 103, 176, 251, 251, 
255, 255, 252, 255, 255, 253, 254, 254, 254, 254, 255, 255, 255, 255, 254, 254, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 251, 253, 252, 248, 202, 135, 136, 
130, 136, 120, 115, 109, 107, 97, 104, 103, 111, 122, 103, 105, 112, 127, 119, 
120, 195, 114, 118, 126, 138, 142, 147, 141, 142, 145, 129, 91, 91, 96, 101, 
104, 93, 105, 113, 193, 250, 248, 254, 251, 255, 252, 255, 254, 254, 254, 254, 
254, 255, 255, 255, 255, 255, 254, 254, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 254, 250, 254, 254, 252, 228, 163, 116, 115, 116, 113, 109, 100, 91, 94, 
98, 109, 107, 100, 104, 112, 118, 119, 121, 116, 113, 112, 122, 134, 147, 134, 
130, 140, 143, 131, 104, 115, 107, 122, 142, 154, 188, 238, 252, 253, 252, 254, 
254, 254, 255, 255, 255, 255, 254, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 254, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 254, 254, 253, 255, 252, 251, 253, 247, 
244, 184, 150, 133, 131, 134, 135, 90, 101, 97, 101, 96, 107, 113, 116, 114, 
125, 108, 112, 122, 126, 124, 129, 125, 136, 130, 149, 135, 123, 136, 132, 146, 
189, 239, 251, 253, 248, 252, 255, 254, 254, 254, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 253, 253, 254, 254, 254, 254, 253, 250, 250, 244, 199, 148, 131, 94, 
92, 101, 91, 95, 105, 119, 119, 123, 122, 99, 108, 120, 121, 118, 120, 118, 
137, 137, 141, 132, 133, 142, 151, 154, 157, 167, 228, 253, 250, 255, 254, 249, 
254, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 254, 255, 255, 250, 254, 254, 249, 250, 
254, 251, 235, 167, 134, 128, 125, 109, 85, 89, 85, 103, 110, 134, 142, 130, 
120, 94, 106, 111, 108, 111, 118, 123, 131, 144, 135, 138, 144, 151, 158, 162, 
162, 155, 215, 249, 254, 249, 254, 254, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 251, 254, 253, 253, 255, 253, 255, 251, 252, 206, 163, 167, 148, 137, 134, 
94, 82, 84, 102, 148, 154, 145, 135, 126, 94, 102, 105, 101, 108, 119, 132, 
135, 131, 134, 137, 140, 141, 132, 142, 139, 185, 252, 254, 250, 255, 252, 254, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
254, 254, 254, 254, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 250, 253, 255, 254, 254, 251, 251, 
255, 250, 245, 154, 149, 149, 144, 148, 126, 81, 95, 124, 157, 162, 141, 137, 
126, 91, 93, 97, 106, 122, 127, 127, 126, 117, 121, 121, 125, 129, 136, 139, 
152, 240, 253, 250, 253, 254, 254, 254, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 254, 254, 254, 254, 254, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 251, 252, 254, 254, 250, 254, 252, 217, 132, 134, 136, 128, 
135, 107, 109, 132, 150, 157, 134, 139, 117, 90, 92, 99, 113, 125, 124, 116, 
98, 112, 120, 131, 134, 126, 135, 149, 231, 253, 252, 254, 253, 254, 254, 254, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
253, 253, 253, 254, 254, 254, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 254, 255, 254, 254, 252, 254, 
254, 255, 251, 251, 211, 121, 119, 122, 123, 118, 119, 130, 142, 149, 146, 127, 
111, 91, 100, 112, 114, 106, 106, 111, 115, 121, 117, 127, 134, 140, 153, 234, 
248, 254, 254, 251, 255, 253, 254, 253, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 253, 253, 253, 253, 254, 254, 254, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 254, 254, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 254, 254, 254, 254, 252, 254, 254, 250, 250, 221, 126, 108, 
115, 108, 114, 128, 137, 137, 150, 122, 107, 102, 111, 123, 122, 117, 122, 121, 
120, 123, 120, 124, 132, 193, 242, 252, 254, 254, 254, 253, 253, 254, 255, 255, 
255, 255, 255, 255, 254, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 254, 254, 
255, 251, 249, 251, 254, 254, 254, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 254, 254, 254, 254, 
255, 254, 247, 254, 248, 247, 244, 175, 116, 100, 105, 117, 124, 133, 143, 121, 
105, 107, 117, 112, 122, 109, 113, 122, 125, 154, 182, 217, 244, 248, 248, 249, 
253, 254, 255, 255, 254, 254, 254, 254, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 254, 250, 249, 252, 254, 254, 254, 255, 
255, 255, 255, 255, 255, 255, 254, 254, 255, 254, 253, 253, 254, 254, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 254, 254, 254, 254, 254, 252, 254, 253, 249, 254, 252, 253, 250, 
246, 233, 157, 115, 119, 129, 136, 126, 101, 103, 109, 114, 113, 110, 110, 114, 
117, 222, 249, 249, 252, 252, 254, 255, 252, 254, 254, 254, 253, 252, 252, 251, 
252, 253, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
251, 249, 249, 252, 255, 255, 254, 255, 255, 255, 255, 255, 255, 254, 254, 253, 
252, 251, 250, 250, 251, 253, 254, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 254, 254, 254, 254, 255, 
254, 251, 255, 253, 252, 246, 252, 246, 252, 249, 192, 109, 112, 121, 130, 126, 
99, 102, 101, 106, 115, 95, 110, 120, 134, 248, 253, 253, 251, 254, 255, 245, 
253, 254, 253, 251, 249, 249, 250, 251, 250, 252, 254, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
254, 255, 255, 255, 255, 254, 253, 252, 249, 248, 249, 253, 255, 255, 255, 255, 
255, 255, 255, 255, 254, 254, 253, 253, 251, 251, 250, 250, 251, 252, 254, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
254, 254, 254, 255, 255, 255, 255, 255, 255, 255, 252, 249, 253, 252, 253, 243, 
250, 253, 215, 106, 108, 105, 120, 120, 99, 95, 98, 108, 92, 104, 105, 115, 
198, 252, 249, 254, 255, 254, 255, 255, 255, 255, 252, 251, 249, 250, 251, 253, 
250, 251, 253, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 254, 255, 255, 255, 254, 252, 250, 248, 
248, 248, 250, 253, 255, 255, 255, 255, 255, 255, 255, 255, 254, 253, 253, 252, 
253, 253, 253, 252, 252, 253, 254, 254, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 254, 254, 255, 255, 255, 254, 255, 255, 
255, 251, 252, 250, 247, 251, 248, 255, 254, 249, 246, 104, 107, 105, 107, 116, 
106, 85, 96, 97, 91, 90, 112, 145, 248, 250, 253, 250, 254, 254, 255, 252, 
252, 251, 251, 251, 252, 252, 253, 254, 251, 251, 253, 254, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
254, 255, 255, 255, 253, 250, 248, 247, 249, 250, 252, 254, 255, 255, 255, 255, 
255, 255, 255, 255, 254, 253, 252, 252, 254, 254, 254, 254, 253, 253, 253, 253, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 254, 255, 254, 254, 254, 249, 248, 247, 253, 252, 251, 
252, 254, 250, 188, 93, 103, 102, 108, 109, 80, 96, 86, 86, 98, 129, 236, 
253, 246, 255, 252, 254, 253, 254, 255, 251, 250, 250, 252, 254, 253, 252, 253, 
253, 252, 252, 253, 254, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 253, 251, 249, 248, 248, 
251, 252, 253, 254, 255, 255, 255, 255, 255, 255, 255, 255, 254, 253, 252, 251, 
252, 253, 254, 254, 253, 253, 253, 253, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
253, 249, 248, 248, 250, 252, 250, 255, 255, 254, 253, 245, 132, 94, 94, 100, 
92, 96, 84, 89, 87, 111, 228, 250, 254, 255, 254, 255, 255, 253, 254, 253, 
254, 252, 252, 253, 255, 254, 253, 252, 254, 253, 252, 252, 254, 255, 255, 254, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 254, 252, 250, 249, 249, 250, 252, 253, 254, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 254, 253, 253, 253, 254, 253, 253, 253, 253, 253, 253, 254, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 254, 255, 255, 255, 254, 252, 251, 250, 249, 250, 252, 254, 255, 254, 
254, 254, 254, 248, 240, 117, 84, 100, 98, 83, 90, 66, 126, 239, 249, 252, 
254, 255, 255, 255, 255, 255, 255, 255, 253, 253, 253, 253, 253, 253, 253, 253, 
253, 253, 254, 254, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 254, 254, 255, 253, 251, 250, 250, 250, 251, 253, 
254, 254, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 254, 253, 253, 253, 
253, 253, 253, 253, 253, 253, 254, 254, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 253, 251, 249, 
250, 250, 250, 252, 253, 254, 255, 254, 254, 254, 255, 252, 249, 245, 139, 75, 
81, 82, 116, 172, 250, 244, 253, 252, 253, 255, 255, 255, 255, 255, 255, 255, 
253, 253, 253, 253, 253, 253, 253, 253, 253, 253, 254, 254, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 254, 254, 
253, 251, 249, 250, 250, 251, 252, 254, 254, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 254, 253, 253, 253, 252, 253, 253, 253, 254, 254, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 254, 252, 249, 247, 249, 250, 252, 254, 255, 255, 255, 255, 
254, 254, 255, 254, 252, 247, 250, 189, 106, 67, 172, 251, 252, 252, 244, 254, 
255, 255, 255, 255, 255, 255, 255, 255, 253, 253, 253, 252, 252, 252, 253, 253, 
253, 254, 254, 254, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 254, 251, 249, 248, 249, 251, 253, 254, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 254, 254, 253, 253, 
252, 252, 253, 253, 254, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 254, 254, 254, 254, 253, 252, 249, 248, 
250, 251, 254, 255, 255, 255, 255, 255, 254, 252, 252, 254, 254, 254, 253, 252, 
239, 179, 247, 250, 253, 254, 255, 251, 255, 255, 255, 255, 255, 255, 255, 255, 
254, 253, 252, 252, 252, 252, 253, 253, 254, 254, 254, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
251, 249, 248, 250, 252, 254, 254, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 254, 254, 253, 252, 253, 253, 254, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 254, 254, 253, 253, 252, 251, 250, 252, 253, 255, 255, 255, 255, 255, 255, 
255, 253, 255, 253, 254, 253, 253, 251, 250, 254, 253, 254, 254, 250, 255, 252, 
255, 255, 255, 255, 255, 255, 255, 255, 254, 253, 253, 252, 252, 253, 253, 254, 
254, 254, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 253, 251, 250, 251, 254, 254, 254, 254, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 254, 254, 
253, 253, 254, 254, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 254, 253, 253, 252, 252, 
254, 255, 255, 255, 255, 255, 255, 255, 252, 255, 253, 254, 255, 255, 251, 254, 
253, 252, 249, 252, 254, 254, 254, 254, 255, 255, 255, 255, 255, 255, 255, 255, 
254, 254, 254, 253, 253, 253, 254, 254, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 253, 252, 253, 255, 255, 254, 254, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 254, 254, 254, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 254, 254, 253, 253, 255, 255, 254, 255, 255, 255, 255, 255, 
255, 255, 255, 254, 250, 250, 254, 250, 253, 247, 252, 253, 254, 254, 254, 254, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 254, 254, 254, 254, 254, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 254, 254, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 254, 255, 255, 255, 255, 255, 
254, 255, 255, 255, 255, 255, 255, 254, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 254, 254, 255, 255, 255, 255, 254, 254, 
255, 254, 254, 255, 255, 255, 255, 255, 254, 253, 255, 253, 254, 254, 252, 254, 
254, 249, 253, 254, 255, 255, 254, 254, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, };
};
