namespace vlogo4 
{
const unsigned int xres = 58;
const unsigned int yres = 60;
const unsigned char pixels[] = {
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 222, 190, 194, 208, 234, 252, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 254, 99, 57, 57, 57, 57, 76, 125, 188, 246, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 228, 189, 224, 248, 254, 255, 255, 235, 160, 82, 57, 
58, 58, 58, 57, 74, 160, 246, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 204, 247, 255, 255, 252, 160, 64, 
56, 55, 69, 110, 166, 231, 255, 255, 249, 179, 82, 57, 58, 58, 58, 57, 
82, 204, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 199, 61, 140, 255, 238, 106, 57, 58, 58, 58, 58, 58, 58, 57, 
108, 190, 251, 255, 247, 154, 64, 58, 58, 58, 58, 58, 155, 252, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 225, 70, 83, 237, 255, 
175, 57, 58, 58, 58, 58, 58, 58, 58, 58, 58, 57, 86, 183, 252, 255, 
221, 98, 57, 58, 58, 58, 57, 128, 251, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 251, 99, 66, 221, 255, 255, 178, 57, 58, 58, 58, 58, 
58, 58, 58, 58, 58, 58, 58, 57, 100, 220, 255, 250, 143, 58, 58, 58, 
58, 57, 133, 254, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 171, 57, 
172, 255, 255, 255, 193, 83, 80, 66, 57, 57, 58, 58, 58, 58, 58, 58, 
58, 58, 58, 63, 170, 253, 254, 176, 59, 58, 58, 58, 57, 174, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 245, 73, 96, 252, 255, 255, 255, 255, 255, 
253, 247, 228, 188, 134, 79, 56, 58, 58, 58, 58, 58, 58, 58, 57, 128, 
248, 255, 182, 59, 58, 58, 58, 65, 231, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 170, 57, 197, 255, 255, 255, 253, 238, 230, 237, 248, 255, 255, 255, 252, 
202, 118, 59, 58, 58, 58, 58, 58, 58, 58, 107, 244, 255, 175, 58, 58, 
58, 58, 122, 254, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 254, 90, 91, 252, 255, 249, 
162, 86, 55, 55, 55, 63, 91, 135, 191, 245, 255, 255, 219, 113, 57, 58, 
58, 58, 58, 58, 58, 102, 246, 255, 156, 57, 58, 58, 58, 219, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 219, 55, 165, 255, 233, 94, 58, 58, 58, 58, 58, 58, 
58, 58, 57, 67, 138, 228, 255, 254, 187, 70, 58, 58, 58, 58, 58, 58, 
113, 252, 252, 120, 58, 58, 58, 135, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 162, 58, 
230, 249, 97, 58, 58, 58, 58, 58, 58, 58, 58, 58, 58, 58, 58, 62, 
146, 246, 255, 230, 93, 58, 58, 58, 58, 58, 57, 149, 255, 242, 79, 58, 
58, 71, 247, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 113, 79, 254, 171, 57, 58, 58, 58, 
58, 58, 58, 58, 58, 58, 58, 58, 58, 58, 57, 88, 216, 255, 242, 99, 
58, 58, 58, 58, 58, 59, 200, 255, 195, 56, 58, 57, 210, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 252, 80, 120, 254, 103, 58, 58, 58, 58, 58, 55, 57, 58, 58, 58, 
58, 58, 58, 58, 58, 58, 66, 189, 255, 243, 95, 58, 58, 58, 58, 58, 
80, 243, 255, 113, 58, 57, 163, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 247, 59, 148, 250, 70, 
58, 58, 58, 58, 113, 207, 193, 165, 118, 64, 57, 58, 58, 58, 58, 58, 
58, 59, 183, 255, 236, 79, 58, 58, 58, 58, 58, 143, 255, 221, 58, 58, 
125, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 237, 55, 164, 243, 59, 58, 58, 58, 58, 163, 255, 
255, 255, 255, 244, 170, 79, 57, 58, 58, 58, 58, 58, 61, 201, 255, 207, 
61, 58, 58, 58, 58, 60, 227, 255, 123, 58, 103, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 229, 
55, 168, 251, 73, 58, 58, 58, 58, 63, 106, 132, 160, 223, 253, 255, 245, 
144, 58, 58, 58, 58, 58, 58, 73, 234, 255, 146, 58, 58, 58, 58, 58, 
136, 255, 211, 58, 99, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 237, 55, 165, 255, 129, 58, 58, 
58, 58, 58, 58, 58, 58, 58, 103, 203, 255, 255, 184, 60, 58, 58, 58, 
58, 58, 120, 254, 246, 75, 58, 58, 58, 58, 64, 243, 253, 89, 102, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 246, 58, 150, 255, 219, 60, 58, 58, 58, 58, 58, 58, 58, 
58, 58, 57, 133, 247, 255, 190, 59, 58, 58, 58, 58, 57, 199, 255, 166, 
58, 58, 58, 58, 57, 173, 255, 226, 247, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 252, 79, 122, 
255, 255, 176, 58, 58, 58, 58, 58, 58, 58, 58, 58, 58, 58, 97, 243, 
255, 162, 57, 58, 58, 58, 58, 97, 252, 244, 67, 58, 58, 58, 58, 105, 
254, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 111, 80, 254, 255, 255, 192, 77, 57, 
58, 58, 58, 58, 58, 58, 58, 58, 58, 112, 252, 252, 103, 58, 58, 58, 
58, 57, 206, 255, 132, 58, 58, 58, 58, 60, 243, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 158, 59, 233, 255, 255, 255, 246, 185, 143, 125, 87, 57, 58, 58, 
58, 58, 58, 57, 171, 255, 208, 58, 58, 58, 58, 58, 131, 255, 198, 57, 
58, 58, 58, 56, 196, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 215, 55, 170, 255, 
255, 255, 255, 255, 255, 255, 254, 207, 88, 58, 58, 58, 58, 58, 73, 246, 
254, 100, 58, 58, 58, 58, 76, 252, 243, 60, 58, 58, 58, 58, 155, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 253, 85, 97, 254, 255, 255, 255, 255, 255, 255, 
255, 255, 245, 100, 58, 58, 58, 58, 57, 175, 255, 174, 58, 58, 58, 58, 
55, 223, 255, 93, 58, 58, 58, 58, 121, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 163, 58, 204, 255, 255, 255, 219, 144, 147, 223, 255, 255, 232, 65, 58, 
58, 58, 58, 112, 255, 228, 55, 58, 58, 58, 58, 185, 255, 130, 58, 58, 
58, 58, 122, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 243, 70, 103, 252, 255, 
197, 60, 58, 58, 62, 203, 255, 255, 134, 58, 58, 58, 58, 72, 249, 251, 
68, 58, 58, 58, 58, 161, 255, 148, 58, 58, 58, 63, 224, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 165, 57, 180, 255, 97, 58, 58, 58, 58, 97, 
255, 255, 181, 57, 58, 58, 58, 59, 239, 255, 85, 58, 58, 58, 58, 147, 
255, 156, 58, 58, 57, 166, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
249, 93, 69, 227, 74, 58, 58, 58, 58, 75, 254, 255, 193, 56, 58, 58, 
58, 58, 236, 255, 90, 58, 58, 58, 58, 145, 255, 189, 112, 108, 140, 254, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 219, 65, 90, 106, 58, 
58, 58, 58, 117, 255, 255, 171, 57, 58, 58, 58, 60, 242, 255, 82, 58, 
58, 58, 58, 151, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 190, 59, 65, 75, 56, 56, 90, 231, 255, 254, 
112, 58, 58, 58, 58, 80, 252, 247, 64, 58, 58, 58, 58, 168, 255, 255, 
255, 255, 219, 241, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 178, 58, 94, 184, 208, 251, 255, 255, 204, 59, 58, 58, 58, 58, 128, 
255, 213, 55, 58, 58, 58, 57, 194, 255, 255, 255, 201, 69, 112, 254, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 184, 62, 78, 199, 
254, 255, 255, 189, 62, 58, 58, 58, 57, 196, 255, 158, 58, 58, 58, 57, 
66, 235, 255, 250, 155, 60, 83, 224, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 209, 79, 59, 127, 231, 255, 255, 200, 92, 
59, 55, 91, 252, 255, 234, 159, 88, 110, 174, 241, 254, 204, 93, 55, 113, 
238, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 242, 138, 61, 63, 131, 212, 252, 255, 242, 207, 225, 255, 255, 255, 
255, 255, 255, 246, 188, 106, 55, 73, 179, 253, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 223, 131, 
64, 55, 81, 129, 171, 205, 223, 234, 231, 219, 196, 158, 114, 67, 55, 75, 
160, 244, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 239, 171, 113, 70, 56, 56, 
56, 56, 56, 56, 55, 58, 80, 134, 193, 250, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 248, 228, 194, 173, 168, 168, 177, 204, 235, 
252, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 218, 121, 119, 230, 180, 111, 123, 221, 172, 108, 108, 158, 213, 108, 108, 
138, 249, 243, 136, 111, 193, 212, 117, 112, 189, 231, 125, 110, 170, 243, 141, 
254, 157, 104, 142, 247, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 249, 79, 171, 185, 216, 65, 
200, 175, 208, 137, 174, 219, 74, 177, 122, 223, 94, 193, 126, 130, 199, 206, 
93, 169, 198, 178, 124, 139, 207, 163, 234, 92, 231, 79, 214, 141, 223, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 155, 64, 130, 129, 215, 92, 86, 137, 223, 137, 89, 94, 
82, 188, 75, 102, 67, 167, 65, 120, 130, 181, 141, 71, 123, 195, 173, 67, 
115, 178, 234, 92, 147, 69, 103, 105, 235, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 199, 64, 
188, 193, 242, 241, 213, 151, 102, 137, 169, 218, 244, 195, 116, 200, 77, 193, 
78, 161, 193, 223, 244, 226, 180, 66, 228, 232, 190, 79, 197, 92, 210, 94, 
213, 213, 252, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 122, 98, 99, 179, 69, 122, 95, 
138, 137, 193, 255, 255, 172, 133, 255, 118, 164, 173, 78, 118, 136, 104, 106, 
118, 84, 131, 92, 126, 73, 214, 90, 228, 103, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 252, 193, 190, 252, 239, 183, 194, 252, 213, 237, 255, 255, 219, 
222, 255, 220, 215, 254, 211, 178, 241, 249, 192, 184, 243, 252, 202, 181, 232, 
252, 203, 248, 198, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
255, 255, 255, 255, 255, 255, 255, 255, };
};
